m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ece558_658_2023/jdolle/lab5_files/sim
vACHCONX2
Z0 !s110 1711994269
!i10b 1
!s100 ^JVTYHk27mP64SnogoDSm0
InCAEJMB?an:7lIFCiCj7X1
Z1 d/home/ece558_658_2023/jdolle/ece_559/hw1/sim
Z2 w1711992150
Z3 8/home/ece558_658_2023/jdolle/ece_559/hw1/rtl/slow_vdd1v0_basicCells.v
Z4 F/home/ece558_658_2023/jdolle/ece_559/hw1/rtl/slow_vdd1v0_basicCells.v
!i122 99
L0 8 21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OP;L;2022.3;75
r1
!s85 0
31
Z7 !s108 1711994269.000000
!s107 /home/ece558_658_2023/jdolle/ece_559/hw1/rtl/slow_vdd1v0_basicCells.v|
Z8 !s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/ece_559/hw1/rtl/slow_vdd1v0_basicCells.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@c@h@c@o@n@x2
vADDFHX1
R0
!i10b 1
!s100 ^W^Rkc_F=ThiLQSMY`14f0
I@j]015Wnh]mf3OJ1F=cKL0
R1
R2
R3
R4
!i122 99
L0 34 26
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /home/ece558_658_2023/jdolle/ece_559/hw1/rtl/slow_vdd1v0_basicCells.v|
R8
!i113 1
R9
R10
n@a@d@d@f@h@x1
vADDFHX2
R0
!i10b 1
!s100 eoN7hPEGFI4ZO<0h@1>MY0
IKn6[TWl2>WKGW0EKki46B1
R1
R2
R3
R4
!i122 99
L0 65 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@h@x2
vADDFHX4
R0
!i10b 1
!s100 X>XiY?^WE6jF:oWMHgd?E1
I`AGmWO9Fh?bCERN@?Gc8P3
R1
R2
R3
R4
!i122 99
L0 96 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@h@x4
vADDFHXL
R0
!i10b 1
!s100 DBES5H2IR>a;GF4EhJ=mn3
I`he8:U5bcn0HYD>_^UCn]2
R1
R2
R3
R4
!i122 99
L0 127 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@h@x@l
vADDFX1
R0
!i10b 1
!s100 _a_Hf8mejLVREmDnIM2z>0
If:oG1<<1XKTz@0^M3n5291
R1
R2
R3
R4
!i122 99
L0 158 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@x1
vADDFX2
R0
!i10b 1
!s100 >hHI7bnN>k6joG[oMF;f=1
IEZZkb5;0]TFM@_6ElX6c72
R1
R2
R3
R4
!i122 99
L0 189 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@x2
vADDFX4
R0
!i10b 1
!s100 WKhznF5JYNd3BnL28X0nc1
IbEjKaESUER_<XiGIGNj011
R1
R2
R3
R4
!i122 99
L0 220 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@x4
vADDFXL
R0
!i10b 1
!s100 SO?Xh?1jcMk^k<`XFLXY<2
IheWR>HDE>R>@2=ShF?^oV3
R1
R2
R3
R4
!i122 99
L0 251 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@f@x@l
vADDHX1
R0
!i10b 1
!s100 71AI?^o^bE?Dc3`ck8m@R2
If=O<ieUI1giO4PUAb]iZO3
R1
R2
R3
R4
!i122 99
L0 282 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@h@x1
vADDHX2
R0
!i10b 1
!s100 c]2?dHU_LG`k?Z6Q`[EUT2
II:Kj@[0GoZh^S@DU8I`DU1
R1
R2
R3
R4
!i122 99
L0 305 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@h@x2
vADDHX4
R0
!i10b 1
!s100 >NVFP7hkfELC]1SMZmPT91
I8h`Y=B4]JMk8?QYj2o0a?3
R1
R2
R3
R4
!i122 99
L0 328 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@h@x4
vADDHXL
R0
!i10b 1
!s100 FT?7f9[HWi=Ro84G;7<P<0
I4jQP;5ET@22G^KWY;:KES3
R1
R2
R3
R4
!i122 99
L0 351 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@d@d@h@x@l
Ualtos_dff
R0
!i10b 1
!s100 nK@YQd`>Gn9PF^bYHfJ:P0
I5jMC0R_]2YPSZjmO?jAjn3
R1
R2
R3
R4
!i122 99
L0 13685 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_err
R0
!i10b 1
!s100 Z7UN0?G92c0KdgVL2RO041
IeGCe=7VhTYP9XCK1_70Eg2
R1
R2
R3
R4
!i122 99
L0 13670 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_r
R0
!i10b 1
!s100 kX7>ba7YLW08DTOSJm@5@1
I`Hc3^CcOI6:8hgZYIW6f60
R1
R2
R3
R4
!i122 99
L0 13732 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_r_err
R0
!i10b 1
!s100 JMo>=jBCThBMUm4ljf8LF1
I997O3Y>D_O_@XU9Vnb]h52
R1
R2
R3
R4
!i122 99
L0 13713 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_s
R0
!i10b 1
!s100 FMahY199H^LE3>IPb9@Ln1
ICP]<@GFVkzNBREBkJm9z91
R1
R2
R3
R4
!i122 99
L0 13786 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_s_err
R0
!i10b 1
!s100 `HZlZo:M7L^127Q^F@z`T1
IGGh^<I>SVUK=DfOj29gB50
R1
R2
R3
R4
!i122 99
L0 13767 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_sr_0
R0
!i10b 1
!s100 oT58gGc5`LF<A9DIiS4jd1
IZNaU>;hbD43F<[lZF:?5l0
R1
R2
R3
R4
!i122 99
L0 13843 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_sr_1
R0
!i10b 1
!s100 ^08lh4:SPSIT]UFg5M_dB2
IE6L2ioC?Q9zZ6Izlbf:Y>0
R1
R2
R3
R4
!i122 99
L0 13891 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_dff_sr_err
R0
!i10b 1
!s100 R5a]3ie1JQA^_29`gTOGG3
ILhaPB<KVgEORk:3egYQ9;1
R1
R2
R3
R4
!i122 99
L0 13821 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_latch
R0
!i10b 1
!s100 ><P=1=D<KCcal^JGOJ=4U2
IVNe<la8le1cia7b]Wa=`B3
R1
R2
R3
R4
!i122 99
L0 13651 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_latch_r
R0
!i10b 1
!s100 S[zWYd5F8EmW<KmNKaO[A1
Im0?g73_I_]YZz0bhD[?ba1
R1
R2
R3
R4
!i122 99
L0 13939 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_latch_s
R0
!i10b 1
!s100 2[ehjkjKkQlBdTENmL1Xd0
Iocc^2LJPCFDY:c@X7Clc91
R1
R2
R3
R4
!i122 99
L0 13962 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_latch_sr_0
R0
!i10b 1
!s100 NC`OSKLcO[QdWkelZez493
IH1Ym95NBN^m[4Sh7Gb>980
R1
R2
R3
R4
!i122 99
L0 13985 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
Ualtos_latch_sr_1
R0
!i10b 1
!s100 ]=INKZ`2j@bUgdD2J?Xz_2
I86S?Qb6lc??lcfT7K=n^T0
R1
R2
R3
R4
!i122 99
L0 14010 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
vALU32
Z12 !s110 1701382790
!i10b 1
!s100 indP3J<N_a0:lnXz0n=g93
I[PVinJ<R<D[jzRN:ahT>22
Z13 d/home/ece558_658_2023/jdolle/lab5/sim
Z14 w1700934382
8/home/ece558_658_2023/jdolle/lab5/rtl/ALU32.v
F/home/ece558_658_2023/jdolle/lab5/rtl/ALU32.v
!i122 46
L0 1 56
R5
R6
r1
!s85 0
31
Z15 !s108 1701382790.000000
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/ALU32.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/ALU32.v|
!i113 1
R9
R10
n@a@l@u32
vAND2X1
R0
!i10b 1
!s100 z=GI]edhY9WjDmdL=>iS_2
IR=k0Mc`jl]a]6Hn0MongP1
R1
R2
R3
R4
!i122 99
L0 374 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2@x1
vAND2X2
R0
!i10b 1
!s100 =?ilc07cH@2QfgAGB<iX]1
Im;L4;[^dDS`j5161ENekJ3
R1
R2
R3
R4
!i122 99
L0 392 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2@x2
vAND2X4
R0
!i10b 1
!s100 ]DkZ;0lCC3KmmZKiO4MOD1
I_lTkI:gZ9IoVPG[:`?THX2
R1
R2
R3
R4
!i122 99
L0 410 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2@x4
vAND2X6
R0
!i10b 1
!s100 5V[kl^AQ[JzFCEFXBfKGX2
IW[QTi1Dnh5InjkB2FYddZ1
R1
R2
R3
R4
!i122 99
L0 428 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2@x6
vAND2X8
R0
!i10b 1
!s100 lioiUh[OlUhWZ2=j:VFDk3
IN6[VTb>B[0H]cL3?A0zPz1
R1
R2
R3
R4
!i122 99
L0 446 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2@x8
vAND2XL
R0
!i10b 1
!s100 Qg9L_UBa:QA<z6:jRf^cB1
IagnDSZJET[>W:_IF=WnGk3
R1
R2
R3
R4
!i122 99
L0 464 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d2@x@l
vAND3X1
R0
!i10b 1
!s100 _3794FGohKf[Vo^XzZE7<1
Id]YSZoOZdNUcfTD8g`jMU2
R1
R2
R3
R4
!i122 99
L0 482 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3@x1
vAND3X2
R0
!i10b 1
!s100 V=?mn]B1[_FS0G_l?3iRj3
IgRJ4<^H43kfFz_WXLW^Nh3
R1
R2
R3
R4
!i122 99
L0 501 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3@x2
vAND3X4
R0
!i10b 1
!s100 L2=UB2jT7;dKei@D^Ea_J2
Icn_eUHPgbczh>B67jS[_A1
R1
R2
R3
R4
!i122 99
L0 520 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3@x4
vAND3X6
R0
!i10b 1
!s100 N53z6Fen[i^?HKi^M>zjC2
I7noQ6Mz67IBXzdz0SEeeh2
R1
R2
R3
R4
!i122 99
L0 539 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3@x6
vAND3X8
R0
!i10b 1
!s100 SONkQ3hH[5cd3Hh`kFIH71
I;[I@]KCC7_[X2ZA=gNIg_3
R1
R2
R3
R4
!i122 99
L0 558 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3@x8
vAND3XL
R0
!i10b 1
!s100 fdbIj:>;<7fhjHE<>PaAb2
I0bS?kze0SRaZU5<HoH_JK0
R1
R2
R3
R4
!i122 99
L0 577 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d3@x@l
vAND4X1
R0
!i10b 1
!s100 ZVz>Ug[dGiIChd5L?dN?_2
IzUImhelzBXmj@^3]JTT<g2
R1
R2
R3
R4
!i122 99
L0 596 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4@x1
vAND4X2
R0
!i10b 1
!s100 S8J=z9UUK=eF9mZkG4Z_80
IX363Y7c0:8i>1k[Pn1zfC3
R1
R2
R3
R4
!i122 99
L0 616 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4@x2
vAND4X4
R0
!i10b 1
!s100 fLRz9a1XGGLkIWAAHMaKf3
IJ5UDToAWIVe`RM^]>RYZE1
R1
R2
R3
R4
!i122 99
L0 636 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4@x4
vAND4X6
R0
!i10b 1
!s100 _GDLkj14VWXIS4C_6LN];2
IZHm[IaKXhlLJi3L[ogD:23
R1
R2
R3
R4
!i122 99
L0 656 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4@x6
vAND4X8
R0
!i10b 1
!s100 _0TRJhgWgF0j@K46Z]oc?3
IINX^gAQ62PhodOBRY@f?80
R1
R2
R3
R4
!i122 99
L0 676 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4@x8
vAND4XL
R0
!i10b 1
!s100 dP6YdH1jA8l531mnX2hl^0
I=Ln>fKc_OR<A=;9EGacW03
R1
R2
R3
R4
!i122 99
L0 696 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@d4@x@l
vANTENNA
R0
!i10b 1
!s100 cmo:of8HfCJaOQBWXLOV51
I1=Bk3QhiF`Wak]3]:YWo^0
R1
R2
R3
R4
!i122 99
L0 716 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@n@t@e@n@n@a
vAO21X1
R0
!i10b 1
!s100 _Ff0BngTMz1K^;`>[U4XT3
IjUI5QZOf8f2Ad`S4EY<DL0
R1
R2
R3
R4
!i122 99
L0 727 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o21@x1
vAO21X2
R0
!i10b 1
!s100 b<<j4ehl_kYU;D1deZ2m12
Ik`1B25>Ya=SjH^mkKccZB0
R1
R2
R3
R4
!i122 99
L0 749 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o21@x2
vAO21X4
R0
!i10b 1
!s100 ICXAj^fXZNNODYCk5K6J:0
IiZA^eVXS2E8oNkMz_6BFC1
R1
R2
R3
R4
!i122 99
L0 771 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o21@x4
vAO21XL
R0
!i10b 1
!s100 ^TNzBjz:R8>LCiGn1o0O@0
I:R1T6JQNgf>S<:RD^`RRc2
R1
R2
R3
R4
!i122 99
L0 793 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o21@x@l
vAO22X1
R0
!i10b 1
!s100 SNXB7WX2mF]H2T<DMTA[40
IVUDaU]<gC8dLYN_gTfoTj2
R1
R2
R3
R4
!i122 99
L0 815 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o22@x1
vAO22X2
R0
!i10b 1
!s100 joc4Jz[>B?[lAFgfJ8okD0
I7Td0D777i2`bP`nNh55N42
R1
R2
R3
R4
!i122 99
L0 839 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o22@x2
vAO22X4
R0
!i10b 1
!s100 K>CFNC_QBh2PKhm4MGU9[3
IPgEZMK[?>4>_ZgKOS[W6f0
R1
R2
R3
R4
!i122 99
L0 863 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o22@x4
vAO22XL
R0
!i10b 1
!s100 YhM48o6??7`EXh0FdOIkS3
IkfjL4:4f2KZd1<LbL=[i40
R1
R2
R3
R4
!i122 99
L0 887 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o22@x@l
vAOI211X1
R0
!i10b 1
!s100 ?OSU3]6ZYW<<T<bU58Jc10
Io9G]f^5]<aJj]T`FB:Kf51
R1
R2
R3
R4
!i122 99
L0 911 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211@x1
vAOI211X2
R0
!i10b 1
!s100 ;Jlbhol<fYHAY<V9LKCj61
I2?Hg:9CcE[hEXEeR8`;Th0
R1
R2
R3
R4
!i122 99
L0 935 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211@x2
vAOI211X4
R0
!i10b 1
!s100 TEY^6=ITE3iCQCZRPnL:?0
I;UdMa_n`O<7Pj=;12mIMn2
R1
R2
R3
R4
!i122 99
L0 959 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211@x4
vAOI211XL
R0
!i10b 1
!s100 <0[ch:JT1^4X`@8Tb6IeX1
IOKcY]_nFf`FEIL8jiWCC10
R1
R2
R3
R4
!i122 99
L0 983 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i211@x@l
vAOI21X1
R0
!i10b 1
!s100 6SlQl6B[]RZMEm2lAS9233
IgzT0d5LZ4zfD8foW@5bVe0
R1
R2
R3
R4
!i122 99
L0 1007 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21@x1
vAOI21X2
R0
!i10b 1
!s100 H_AEl2X1L[6@K]8XQR;ED3
IEPjTao`MjPUFc`Q:9fbn=2
R1
R2
R3
R4
!i122 99
L0 1030 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21@x2
vAOI21X4
R0
!i10b 1
!s100 GGUlZP`z23l`^ogF[`a8Y1
I0nTRN`i<S2^eJCDiMzNNH1
R1
R2
R3
R4
!i122 99
L0 1053 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21@x4
vAOI21XL
R0
!i10b 1
!s100 bb`:lgk^2:zkefANQiV3]1
I82AWXHYkE^5`GK_K@e;mz0
R1
R2
R3
R4
!i122 99
L0 1076 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i21@x@l
vAOI221X1
R0
!i10b 1
!s100 S=[FJEcfQ3el0z05ihPJO0
I=SG8LMaZlmNZae2ETQDJV2
R1
R2
R3
R4
!i122 99
L0 1099 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221@x1
vAOI221X2
R0
!i10b 1
!s100 ZVUSQbObzP_5RZEM;edY90
IUY?diIW;[H0<j_CnDKz[]3
R1
R2
R3
R4
!i122 99
L0 1125 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221@x2
vAOI221X4
R0
!i10b 1
!s100 A]F`]WFZfM3^OZ2L]NO8[3
I9;3>cMZ^bV9IdmTiUTdh^2
R1
R2
R3
R4
!i122 99
L0 1151 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221@x4
vAOI221XL
R0
!i10b 1
!s100 b6^D0_eFDJ2=^K7J<F7E81
INimhME;b61Tih<ZHcX=>o1
R1
R2
R3
R4
!i122 99
L0 1177 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i221@x@l
vAOI222X1
R0
!i10b 1
!s100 RcNhMd2BRNT0g@_WBleAR0
Ib7Q9:e9dhAQPaP>mh1<_82
R1
R2
R3
R4
!i122 99
L0 1203 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222@x1
vAOI222X2
R0
!i10b 1
!s100 CJRzhj2;nGOfXGfncfamm2
I;I>HP@V6:MoVKceUBkz9C2
R1
R2
R3
R4
!i122 99
L0 1232 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222@x2
vAOI222X4
R0
!i10b 1
!s100 IPX?34eUS^jS=8k9o@RM90
IPSUHndKiI=C0TYP7;ND4L0
R1
R2
R3
R4
!i122 99
L0 1261 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222@x4
vAOI222XL
R0
!i10b 1
!s100 X=S:H`VJAn;c?b<HHf0KC1
IHE2_dbHKXN=73SS2U`hLh2
R1
R2
R3
R4
!i122 99
L0 1290 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i222@x@l
vAOI22X1
R0
!i10b 1
!s100 BSE9KSUF6>Pze1a;K2[4K1
I;]1gPk1R?CPmfhiec]b=o3
R1
R2
R3
R4
!i122 99
L0 1319 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22@x1
vAOI22X2
R0
!i10b 1
!s100 EVlj36;_j8nAHG]@WTP8H1
IEQjhhQSB1D6lRUJcIV67P1
R1
R2
R3
R4
!i122 99
L0 1344 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22@x2
vAOI22X4
R0
!i10b 1
!s100 1A44c_@dVidcfaen<2l=T2
I]@ALiKGf54l<^CP?;33=e2
R1
R2
R3
R4
!i122 99
L0 1369 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22@x4
vAOI22XL
R0
!i10b 1
!s100 =7dfUU9gW7d0LYD3O?iGd0
I=_ficIcZDaV@AJGP@L[Gz0
R1
R2
R3
R4
!i122 99
L0 1394 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i22@x@l
vAOI2BB1X1
R0
!i10b 1
!s100 n`RX3d2^IU8Da0=>65RE80
In;U1KH3CCJKi0bU3zoP:71
R1
R2
R3
R4
!i122 99
L0 1419 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b1@x1
vAOI2BB1X2
R0
!i10b 1
!s100 248V?oJDH[o0kGAom^G@S3
IJ5mGFNIcJYfT?5]XKc9>V3
R1
R2
R3
R4
!i122 99
L0 1443 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b1@x2
vAOI2BB1X4
R0
!i10b 1
!s100 Qz2_;74Rco`Y]:VHYAC0l3
IjXoj6eLZ7e4e=nKL2oF=n2
R1
R2
R3
R4
!i122 99
L0 1467 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b1@x4
vAOI2BB1XL
R0
!i10b 1
!s100 4bl6]eg>jWUQ1a0B77`nz2
IRHjTN?lhZE[k2W<KQCUab2
R1
R2
R3
R4
!i122 99
L0 1491 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b1@x@l
vAOI2BB2X1
R0
!i10b 1
!s100 54U?^aWgoP=FW^zOT<85_0
IT5HPg9U5@_7IUDjM8faf]2
R1
R2
R3
R4
!i122 99
L0 1515 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b2@x1
vAOI2BB2X2
R0
!i10b 1
!s100 T4cgBeo`ZQO_nTNBPId`[0
IF_E79=5<NFkE>l9GkHUeR3
R1
R2
R3
R4
!i122 99
L0 1542 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b2@x2
vAOI2BB2X4
R0
!i10b 1
!s100 QQ4lQ?O8eWad74SJJGY4n0
Ig0BMdf^hR4A6IU@znbbWQ2
R1
R2
R3
R4
!i122 99
L0 1569 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b2@x4
vAOI2BB2XL
R0
!i10b 1
!s100 9F?lXiT<m_N9QlEca5__L1
IiMU@Z8bOabmW0TWBkJ9=I2
R1
R2
R3
R4
!i122 99
L0 1596 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i2@b@b2@x@l
vAOI31X1
R0
!i10b 1
!s100 _P4R<iYzjbVd]bVhH?=G63
If5cg4^labbd@LM]j[4eJ<3
R1
R2
R3
R4
!i122 99
L0 1623 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i31@x1
vAOI31X2
R0
!i10b 1
!s100 d^]B4A`oQYBF88O>Z58Ra1
I7ZVKIeDd;<1;RIUhfOCX53
R1
R2
R3
R4
!i122 99
L0 1647 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i31@x2
vAOI31X4
R0
!i10b 1
!s100 m0?72@0MmcUBoe;gSIM`C1
Iz[iUZZGaJi]m7Il30hNo>0
R1
R2
R3
R4
!i122 99
L0 1671 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i31@x4
vAOI31XL
R0
!i10b 1
!s100 9LZ^0YR;i:VazEl^WCD3:2
IWTaVoancL8Pb]JlKCdHf>2
R1
R2
R3
R4
!i122 99
L0 1695 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i31@x@l
vAOI32X1
R0
!i10b 1
!s100 [];KnV5hR81bSGOmS2`a=0
I52??kei_1n55CEPTdYc5Z2
R1
R2
R3
R4
!i122 99
L0 1719 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i32@x1
vAOI32X2
R0
!i10b 1
!s100 ?D`6j8LhXNooE]e;SfSAl0
IM73NDnG2TKMffdP2U7gOW3
R1
R2
R3
R4
!i122 99
L0 1745 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i32@x2
vAOI32X4
R0
!i10b 1
!s100 HY4jJXD]RTVcV5e7:m6NN1
IioLHcSG:I?S5z?TilW56S1
R1
R2
R3
R4
!i122 99
L0 1771 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i32@x4
vAOI32XL
R0
!i10b 1
!s100 UX[nOG^=HMF49XM>[6Xkn3
I2R=^zk1cglE2PH@4DICde3
R1
R2
R3
R4
!i122 99
L0 1797 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i32@x@l
vAOI33X1
R0
!i10b 1
!s100 <DaDbdMD]5QQRCHWKl5Z>2
IR:_:e2QBX_oECV;EhkO9l3
R1
R2
R3
R4
!i122 99
L0 1823 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i33@x1
vAOI33X2
R0
!i10b 1
!s100 gm[REO;[RFM>]OoN:FB@i2
Iha1Q<RMn1A:V[YdcT_=[P1
R1
R2
R3
R4
!i122 99
L0 1850 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i33@x2
vAOI33X4
R0
!i10b 1
!s100 cfz7M_kiX2U9F^PWz9j^>0
I_IMSJWf96Q^CWZO`1Z?=Y3
R1
R2
R3
R4
!i122 99
L0 1877 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i33@x4
vAOI33XL
R0
!i10b 1
!s100 YOCeDR9>YMRHF]FXzFnTG0
I9RaU7P^3[bPUAgEUaeC1V2
R1
R2
R3
R4
!i122 99
L0 1904 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@a@o@i33@x@l
vBMXIX2
R0
!i10b 1
!s100 g]F^2dT3P^GO6P@6U;2Q31
IDddD;E:ifJlF>nbEEI`P63
R1
R2
R3
R4
!i122 99
L0 1931 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@m@x@i@x2
vBMXIX4
R0
!i10b 1
!s100 K79?HIj_:=aEmL62YOPYC0
I]k3]kg:]^6g?c]eJk;Si`2
R1
R2
R3
R4
!i122 99
L0 1971 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@m@x@i@x4
vBUFX12
R0
!i10b 1
!s100 6V4:nhi2z8J1d7RmZE;YP0
I@P=fCb`7oCU@XnbNzG[`43
R1
R2
R3
R4
!i122 99
L0 2011 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x12
vBUFX16
R0
!i10b 1
!s100 :H:^TEN:?mYFQOUNzdi@U1
I_86612`bVVoaYe;NWKkNE0
R1
R2
R3
R4
!i122 99
L0 2028 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x16
vBUFX2
R0
!i10b 1
!s100 hc]D25ZK_Z[<oS7i0`J_c3
IdaDRnkij7KJl0g^9Vo4kT0
R1
R2
R3
R4
!i122 99
L0 2045 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x2
vBUFX20
R0
!i10b 1
!s100 `@`QSoz=o`lP>ViGUT<<;1
IUNDN6hZ;:RDFWiZIP2@F23
R1
R2
R3
R4
!i122 99
L0 2062 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x20
vBUFX3
R0
!i10b 1
!s100 VR?Im<ZSY8LI`M3@<elPg3
ILZ7F0V`XOd0g40R2C`_n13
R1
R2
R3
R4
!i122 99
L0 2079 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x3
vBUFX4
R0
!i10b 1
!s100 g;eV9997FkgSM]8>D2`RW1
IUEQj1hZ[Pg33_GnAINgiQ0
R1
R2
R3
R4
!i122 99
L0 2096 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x4
vBUFX6
R0
!i10b 1
!s100 C^19j8^MZT58B[U]RBCPY3
IPYI:L`0aVChPMZ[lICULz1
R1
R2
R3
R4
!i122 99
L0 2113 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x6
vBUFX8
R0
!i10b 1
!s100 T39QJ[df^SVh@LoCZ[B4j0
IR8mW0h4Zc8f;co@TV0FfG1
R1
R2
R3
R4
!i122 99
L0 2130 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@b@u@f@x8
vCLKAND2X12
R0
!i10b 1
!s100 0FBcSgjO5c=zcgmKggG6M2
IQf9^1d05RMfh:HQ:R=mNP1
R1
R2
R3
R4
!i122 99
L0 2147 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@a@n@d2@x12
vCLKAND2X2
R0
!i10b 1
!s100 :WddE]k[?;im?9e04dKY20
IFJ3V1;^SZ?znJABjFIm6F3
R1
R2
R3
R4
!i122 99
L0 2165 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@a@n@d2@x2
vCLKAND2X3
R0
!i10b 1
!s100 gQ0JI`Y=[1SgFS2Lf9:1Y1
Ia_L4FnNm`Xje3>c1DGaJD3
R1
R2
R3
R4
!i122 99
L0 2183 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@a@n@d2@x3
vCLKAND2X4
R0
!i10b 1
!s100 X3fYTz[5ZdEhY;85U9XEC2
IJa09>eV:U]Tl0F]^9e3zE2
R1
R2
R3
R4
!i122 99
L0 2201 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@a@n@d2@x4
vCLKAND2X6
R0
!i10b 1
!s100 K1d]=zl]TML8[7N^@lkJY3
I0f:Em;H4m7?[a0Bk4GNP`2
R1
R2
R3
R4
!i122 99
L0 2219 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@a@n@d2@x6
vCLKAND2X8
R0
!i10b 1
!s100 BB;Y?iM1W1cNR[=F[DDLe3
IR7KE=oEh5d@@X19OmWgCV3
R1
R2
R3
R4
!i122 99
L0 2237 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@a@n@d2@x8
vCLKBUFX12
R0
!i10b 1
!s100 8me^^_c87fC`6jHHPM?8T0
I^OFi=Am9ISKRX@d5H@BXM1
R1
R2
R3
R4
!i122 99
L0 2255 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x12
vCLKBUFX16
R0
!i10b 1
!s100 `WoAVa@?W=[7g^S34`=:a3
I]o;7U_KzXKh[Wo;<GF:S^1
R1
R2
R3
R4
!i122 99
L0 2272 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x16
vCLKBUFX2
R0
!i10b 1
!s100 MJa`A8bY>2W9@A=zefF3G2
I3i1WZiV6R9l3>@g8JPW1E2
R1
R2
R3
R4
!i122 99
L0 2289 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x2
vCLKBUFX20
R0
!i10b 1
!s100 2Vjj2aNgCOc;QBDkJO=kV3
I]fo4mBDQ1g29Si;FNY>lG2
R1
R2
R3
R4
!i122 99
L0 2306 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x20
vCLKBUFX3
R0
!i10b 1
!s100 7cm[R:h7bX<Yl>DS3kR2l2
IzB=HM?hA32LP`Go1F@=]H2
R1
R2
R3
R4
!i122 99
L0 2323 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x3
vCLKBUFX4
R0
!i10b 1
!s100 YYG5X0ASjedBTlcc?^`5A2
IlkD;Bj;JT3=I6BM6>dlNF1
R1
R2
R3
R4
!i122 99
L0 2340 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x4
vCLKBUFX6
R0
!i10b 1
!s100 i_i2m8QeCAe3G=O;CEPI32
If`TzX2HWlU@0ognoMHKeT0
R1
R2
R3
R4
!i122 99
L0 2357 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x6
vCLKBUFX8
R0
!i10b 1
!s100 ze=j6jY:ggH`C0eT2YWZe3
I1EVWWKz>GATci4WhACo?42
R1
R2
R3
R4
!i122 99
L0 2374 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@b@u@f@x8
vCLKINVX1
R0
!i10b 1
!s100 1QNn9L^l@e]aEYM?^mEoP1
ImO3FBAj^:jHbF``R2nJ?51
R1
R2
R3
R4
!i122 99
L0 2391 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x1
vCLKINVX12
R0
!i10b 1
!s100 0dMfb7P_zR8Co0eQP?lTW0
I7^ZlQRJ[g=>9R4j?=Z2gA1
R1
R2
R3
R4
!i122 99
L0 2408 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x12
vCLKINVX16
R0
!i10b 1
!s100 I;j=oWT47@L8VVaE9C`NC3
I?<TmRe3h?]jcALSm`8bHM3
R1
R2
R3
R4
!i122 99
L0 2425 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x16
vCLKINVX2
R0
!i10b 1
!s100 BQk]zfgYWD_6>Y4g1:oI21
I7Yb40VQGiaiD6c341jOnK0
R1
R2
R3
R4
!i122 99
L0 2442 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x2
vCLKINVX20
R0
!i10b 1
!s100 b3ZgmkHaY3F[[U?@RO7Ei3
I3A37AV]FlZ=0CEMkgmJWG0
R1
R2
R3
R4
!i122 99
L0 2459 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x20
vCLKINVX3
R0
!i10b 1
!s100 :>8]iEOf`hfe0_hBXC9Z@3
IjgbljW^<Dd[`K><WBfizA3
R1
R2
R3
R4
!i122 99
L0 2476 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x3
vCLKINVX4
R0
!i10b 1
!s100 Ej>bd]5JKRo9Zc4HUEcTN2
I[hVab=z7mj]l8UO18_OKz3
R1
R2
R3
R4
!i122 99
L0 2493 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x4
vCLKINVX6
R0
!i10b 1
!s100 Gm[W^ha]5^AAd[YDaIW^?3
IWgMF?7afeTK7N@H6=8iX40
R1
R2
R3
R4
!i122 99
L0 2510 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x6
vCLKINVX8
R0
!i10b 1
!s100 @JNnEET]OL33MKFb7j9IH0
Iek>iBG7knbH=^3FP=NU=F1
R1
R2
R3
R4
!i122 99
L0 2527 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@i@n@v@x8
vCLKMX2X12
R0
!i10b 1
!s100 Y49UeMn5=>nadZ9`^5X1e0
IU8?cEf_9R`If2H<5EgQ?@1
R1
R2
R3
R4
!i122 99
L0 2544 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@m@x2@x12
vCLKMX2X2
R0
!i10b 1
!s100 3>>gVf21X0JS^mGN94MPP1
I?SlG2AlWhS7Pj@@odX4YD2
R1
R2
R3
R4
!i122 99
L0 2569 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@m@x2@x2
vCLKMX2X3
R0
!i10b 1
!s100 >YXVcM;j7@cmLcLPUz][Y0
Ib@12PfKNYJhiZC=0VI4T>3
R1
R2
R3
R4
!i122 99
L0 2594 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@m@x2@x3
vCLKMX2X4
R0
!i10b 1
!s100 4FBESfa]ND8`02G4UhVe32
I3<gQkd3FC6VbC1i_Ee`nm3
R1
R2
R3
R4
!i122 99
L0 2619 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@m@x2@x4
vCLKMX2X6
R0
!i10b 1
!s100 Rzb1FY;P3<F<>X6^z1@BR3
IUb`gmS?m^1:2kazlmolS43
R1
R2
R3
R4
!i122 99
L0 2644 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@m@x2@x6
vCLKMX2X8
R0
!i10b 1
!s100 VaOf>QJFMi=j94;Xma]Xe0
IDM<PYHg0RL;;_H>RR?AlN2
R1
R2
R3
R4
!i122 99
L0 2669 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@m@x2@x8
vCLKXOR2X1
R0
!i10b 1
!s100 5I<T2DJ5h:]0VIhHC[;5k2
IlH>4BTSQh=8WcXDO`9i]b0
R1
R2
R3
R4
!i122 99
L0 2694 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@x@o@r2@x1
vCLKXOR2X2
R0
!i10b 1
!s100 ZD=0Dm^of^d`P0DcE4_OV0
I?kP;IQfVmHKkiEL^22;_;1
R1
R2
R3
R4
!i122 99
L0 2714 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@x@o@r2@x2
vCLKXOR2X4
R0
!i10b 1
!s100 LFRERd>`7k^j`nTP:]2S00
II6j[YR>`_B76j`3VFJ_0E1
R1
R2
R3
R4
!i122 99
L0 2734 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@x@o@r2@x4
vCLKXOR2X8
R0
!i10b 1
!s100 cV9U5BVV`PlCGen4VkVa13
I2nRHI=:0ckk:Xo@nTJXnB3
R1
R2
R3
R4
!i122 99
L0 2754 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@c@l@k@x@o@r2@x8
vController
R12
!i10b 1
!s100 L=J1k@Fk;71bJ:g4FS:C83
IJS9c5dn[YhfzPnaY8A6U70
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/Controller.v
F/home/ece558_658_2023/jdolle/lab5/rtl/Controller.v
!i122 47
L0 1 174
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/Controller.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/Controller.v|
!i113 1
R9
R10
n@controller
vcrossbar
R12
!i10b 1
!s100 ifnE`LTlIJm=jd=:nHonP3
IUjWN42@a5l5`WGbU?Ij381
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/crossbar.v
F/home/ece558_658_2023/jdolle/lab5/rtl/crossbar.v
!i122 52
L0 1 135
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/crossbar.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/crossbar.v|
!i113 1
R9
R10
vDECAP10
R0
!i10b 1
!s100 JTm@[_AkJRTV>I]VX8U@T1
I7;VfS;d9E_1_cGd:hW[Lc0
R1
R2
R3
R4
!i122 99
L0 2774 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p10
vDECAP2
R0
!i10b 1
!s100 6JX75Ha^7hf8BCLO9RaLU1
I1lVkE5OchOdT?THNzloNm1
R1
R2
R3
R4
!i122 99
L0 2784 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p2
vDECAP3
R0
!i10b 1
!s100 U7Pk_Xn2PXIKeo?F[73nK0
IKT9AOZNS<PV?[3`05=DO50
R1
R2
R3
R4
!i122 99
L0 2794 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p3
vDECAP4
R0
!i10b 1
!s100 ASNKPm>E14TX847d4VFBl0
IQoHQ9;8A`;Odg0W_:90HF0
R1
R2
R3
R4
!i122 99
L0 2804 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p4
vDECAP5
R0
!i10b 1
!s100 ThGXI8zAjFdAa6HLWAMS21
ICXnz?TTLoLTSTLm_9]oi02
R1
R2
R3
R4
!i122 99
L0 2814 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p5
vDECAP6
R0
!i10b 1
!s100 E?SM`bE^X_4VamZ1m>gCQ2
IDM4YOzo1z^KB5@FT<H88C1
R1
R2
R3
R4
!i122 99
L0 2824 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p6
vDECAP7
R0
!i10b 1
!s100 jLNAj20Jb8?hGMj6i23CD2
IL5D]L>OLJJ`LZ>[LA_H__2
R1
R2
R3
R4
!i122 99
L0 2834 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p7
vDECAP8
R0
!i10b 1
!s100 ag1cKi6V@eU7W>hK]fXH@3
IFQ4GX6F>oBDn[?G[HhN]Y1
R1
R2
R3
R4
!i122 99
L0 2844 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p8
vDECAP9
R0
!i10b 1
!s100 gV14DgSXZ_;U[<kEKo_5S1
Io20^^nFhD[WzinK=43H8>2
R1
R2
R3
R4
!i122 99
L0 2854 5
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@e@c@a@p9
vDFFHQX1
R0
!i10b 1
!s100 GA<^BF5WZPIk=KETGd;@?2
I]bn64`P;lZL[`Q]LJVl9Z2
R1
R2
R3
R4
!i122 99
L0 2864 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@h@q@x1
vDFFHQX2
R0
!i10b 1
!s100 :J7fL52E15]M5;FQ`5=gY0
IcM]NO?9FYSe@n=JUjifgN0
R1
R2
R3
R4
!i122 99
L0 2891 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@h@q@x2
vDFFHQX4
R0
!i10b 1
!s100 VXgN]z7VXd?03b=OKaNXT1
IXnP4NdA3If9YCNze`nQjG0
R1
R2
R3
R4
!i122 99
L0 2918 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@h@q@x4
vDFFHQX8
R0
!i10b 1
!s100 J;L6gl[z=@4ZZkMgkBeV50
Ik<kMF@oezT<j]T][^0GeX2
R1
R2
R3
R4
!i122 99
L0 2945 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@h@q@x8
vDFFNSRX1
R0
!i10b 1
!s100 ^Hz<U^BBY4QKiX==1YR1K3
I9<VGWlAnQRQ>:g9P`fWNf0
R1
R2
R3
R4
!i122 99
L0 2972 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@n@s@r@x1
vDFFNSRX2
R0
!i10b 1
!s100 IlB8:GTiOGNAjNz4mhfeo3
I5lPeIUQ0DYz5Sc;[VL>[D1
R1
R2
R3
R4
!i122 99
L0 3019 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@n@s@r@x2
vDFFNSRX4
R0
!i10b 1
!s100 <Yf3U;]BKaEfd]`Nf3EW42
ITTcOa[]bS=h^d:[WVWI]=3
R1
R2
R3
R4
!i122 99
L0 3066 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@n@s@r@x4
vDFFNSRXL
R0
!i10b 1
!s100 A;<f<>Fefz4_5]BOA[CnO2
IA[<:W;Dc76He?^5ez2bn<2
R1
R2
R3
R4
!i122 99
L0 3113 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@n@s@r@x@l
vDFFQX1
R0
!i10b 1
!s100 B0[nFKbb42g;_mGh;;LI?0
IV<oKE2^7UVSW_f]EXYc?H0
R1
R2
R3
R4
!i122 99
L0 3160 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@q@x1
vDFFQX2
R0
!i10b 1
!s100 M6:mW`oom61@mbG66@GMR3
IeQhVK@kKAz5I5gY;haG=S3
R1
R2
R3
R4
!i122 99
L0 3187 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@q@x2
vDFFQX4
R0
!i10b 1
!s100 hEGG`h0f<kU36>VoWJeM23
I2IlZZ^6B?Z>@_iCLGm32A2
R1
R2
R3
R4
!i122 99
L0 3214 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@q@x4
vDFFQXL
R0
!i10b 1
!s100 kSffTMNhHCzEe`e1K1De91
IKF6@L^gNh9F0i6RWSVlff3
R1
R2
R3
R4
!i122 99
L0 3241 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@q@x@l
vDFFRHQX1
R0
!i10b 1
!s100 fOB7=`4HSa:iOAIS4nN2^1
I`oW`0C?`;Ko@4_eXGLVzn0
R1
R2
R3
R4
!i122 99
L0 3268 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@h@q@x1
vDFFRHQX2
R0
!i10b 1
!s100 b6?Ah==^2h5>iFPM6^>Yi2
IR__DJZ9g6hW<FR]S7^l:H2
R1
R2
R3
R4
!i122 99
L0 3300 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@h@q@x2
vDFFRHQX4
R0
!i10b 1
!s100 ziIRafUS1OKHD5Az?KQ^?3
I9TbTH[=5`>:<4iSFO2USj3
R1
R2
R3
R4
!i122 99
L0 3332 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@h@q@x4
vDFFRHQX8
R0
!i10b 1
!s100 o?5YkWMJLI3keYGXDkd663
IPD]>2<@ilg0dLlk68_6;E0
R1
R2
R3
R4
!i122 99
L0 3364 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@h@q@x8
vDFFRX1
R0
!i10b 1
!s100 EiD0A016<:O^`zJgVAc2H0
I53>SDgEXfA24L9nIeVNFI3
R1
R2
R3
R4
!i122 99
L0 3396 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@x1
vDFFRX2
R0
!i10b 1
!s100 m3idB^>JkZ6E=`eVQMkE^2
IGN]5<Ic3XbRJCimPGLFH@1
R1
R2
R3
R4
!i122 99
L0 3433 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@x2
vDFFRX4
R0
!i10b 1
!s100 >MI8<Nd^Z0AVS^?<YCj2F2
IiKNY3foHJ1?D3GB?GYUTE0
R1
R2
R3
R4
!i122 99
L0 3470 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@x4
vDFFRXL
R0
!i10b 1
!s100 M`3=F@B_gM>4EXGTWc`O;2
IZQD9?QKSi:CBNRNOZBa3M2
R1
R2
R3
R4
!i122 99
L0 3507 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@r@x@l
vDFFSHQX1
R0
!i10b 1
!s100 dUoNoQO`6Hc9efa1j6ST31
IQ?MN=l;dH4W9c0:@nUOLI1
R1
R2
R3
R4
!i122 99
L0 3544 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@h@q@x1
vDFFSHQX2
R0
!i10b 1
!s100 :zGj5[XTNPNmV=R;mF]^E3
I7Qd1R1JBbJI1W3W08K9]F2
R1
R2
R3
R4
!i122 99
L0 3576 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@h@q@x2
vDFFSHQX4
R0
!i10b 1
!s100 E82R9G;iW?>I_jOG6PJT?3
IdGD:DdQlSGmAY9`N^IYhL2
R1
R2
R3
R4
!i122 99
L0 3608 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@h@q@x4
vDFFSHQX8
R0
!i10b 1
!s100 >H6gS_X7Q:Un?cDzA45C^0
I10hm=D;`H9Q0ZlShX22742
R1
R2
R3
R4
!i122 99
L0 3640 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@h@q@x8
vDFFSRHQX1
R0
!i10b 1
!s100 fLin2J<oL86_kjWYlLA@H3
IC9E_UDlHEE:eL:OQf?6?[3
R1
R2
R3
R4
!i122 99
L0 3672 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@h@q@x1
vDFFSRHQX2
R0
!i10b 1
!s100 <jReaWHa6A9Pk4FHFlWc71
I]R6HMVQN=Plng]5A<K8[O3
R1
R2
R3
R4
!i122 99
L0 3712 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@h@q@x2
vDFFSRHQX4
R0
!i10b 1
!s100 81C<;Tz?0SMBccz1jajW>2
In[WP>>V:?Ri<bo;9N:^I@1
R1
R2
R3
R4
!i122 99
L0 3752 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@h@q@x4
vDFFSRHQX8
R0
!i10b 1
!s100 =`VoCh_iDNdY56;A?HNB20
Ind;oc=`RS40]@C<?C:nbL3
R1
R2
R3
R4
!i122 99
L0 3792 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@h@q@x8
vDFFSRX1
R0
!i10b 1
!s100 EC7gnPoh7iGie^ZlAG2^@3
Io3HHK_YN2HMV4oYdS[GUm2
R1
R2
R3
R4
!i122 99
L0 3832 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@x1
vDFFSRX2
R0
!i10b 1
!s100 Vbm;VzLJEUaAZ<c`AcXaN0
ILMZWAo8k>Lnbho?6i1<XD0
R1
R2
R3
R4
!i122 99
L0 3878 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@x2
vDFFSRX4
R0
!i10b 1
!s100 B:jbHBcb6;89z6>dEiO6>3
Iz<2hOfbJQfUTeJRa=9o3=3
R1
R2
R3
R4
!i122 99
L0 3924 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@x4
vDFFSRXL
R0
!i10b 1
!s100 S;<?`]Y89Sl@b<mK0g9di3
I46g3I?QUN?HeNS9WW@KVS2
R1
R2
R3
R4
!i122 99
L0 3970 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@r@x@l
vDFFSX1
R0
!i10b 1
!s100 `>hn@5MLj5TXX^]nQ@U^;1
IK794nJnP1`Bzz<M@9IP440
R1
R2
R3
R4
!i122 99
L0 4016 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@x1
vDFFSX2
R0
!i10b 1
!s100 7Dc0LPKR<B1S]j>f?0LSl1
I@b^;AjaLg5gWAcO0fmSXU2
R1
R2
R3
R4
!i122 99
L0 4053 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@x2
vDFFSX4
R0
!i10b 1
!s100 6JZgU;7]9Nhm@U;8gkBRB0
I9bP]U5@Zkd=Zc6OQAnAd00
R1
R2
R3
R4
!i122 99
L0 4090 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@x4
vDFFSXL
R0
!i10b 1
!s100 <mmKoWj;bzd^e;0I]b`z10
IEnXi?8QLNj0c?V_VlM^Vi1
R1
R2
R3
R4
!i122 99
L0 4127 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@s@x@l
vDFFTRX1
R0
!i10b 1
!s100 n?<SU80E?Gc><_dQVP=X80
I`U25DQ1RzlJBXgoc<VJ2^0
R1
R2
R3
R4
!i122 99
L0 4164 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@t@r@x1
vDFFTRX2
R0
!i10b 1
!s100 VN[g0AE0OHdMI0XRDA[FI0
Io8O]NaDSL_1b?D1SdHGEL3
R1
R2
R3
R4
!i122 99
L0 4198 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@t@r@x2
vDFFTRX4
R0
!i10b 1
!s100 JUfHIaeiC8fYIX?QaZHoc0
IUM:MZ55fRzjU>z[a4>QfP1
R1
R2
R3
R4
!i122 99
L0 4232 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@t@r@x4
vDFFTRXL
R0
!i10b 1
!s100 2:SSPNLNT@g_GQ[icf]692
IEgki>OaiWWF=MD?mj4mmk3
R1
R2
R3
R4
!i122 99
L0 4266 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@t@r@x@l
vDFFX1
R0
!i10b 1
!s100 hP:M;n:OPjcnI[@IPGN2h1
I;T^a9SQoe0YEC1ZJK3zY80
R1
R2
R3
R4
!i122 99
L0 4300 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@x1
vDFFX2
R0
!i10b 1
!s100 O]Dhda2MMg9OX11`T^J1K3
Ii8z1Q;Lj]XHXK>kkNAki92
R1
R2
R3
R4
!i122 99
L0 4330 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@x2
vDFFX4
R0
!i10b 1
!s100 1h5LI89Z;PPKlBk[ohe]^2
IzZ?==JzN[Rg@aS1:CKD_20
R1
R2
R3
R4
!i122 99
L0 4360 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@x4
vDFFXL
R0
!i10b 1
!s100 B:ONQ0ezf8kf1@Gg3kk?_3
IGV6fZ;HkQHHU7D[T6z[DR0
R1
R2
R3
R4
!i122 99
L0 4390 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@f@f@x@l
vDLY1X1
R0
!i10b 1
!s100 _igTzCVT@H1F^04ej4ezK0
IIzcBc:UA0gJJiEz<N8USV3
R1
R2
R3
R4
!i122 99
L0 4420 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y1@x1
vDLY1X4
R0
!i10b 1
!s100 DfE9HTl0m4Q90[oT9RT2L2
IRJGecIQc@lIUYOh=O2gBY1
R1
R2
R3
R4
!i122 99
L0 4437 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y1@x4
vDLY2X1
R0
!i10b 1
!s100 E5n?5MU6F[GJ^O?m4FNVj3
I@F0NG4z3AF<MSY;zM97_^0
R1
R2
R3
R4
!i122 99
L0 4454 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y2@x1
vDLY2X4
R0
!i10b 1
!s100 1Q75kjIAD=[ENlhfAgCdf0
IjN4L79GUElz6M5F6]Yk6Q1
R1
R2
R3
R4
!i122 99
L0 4471 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y2@x4
vDLY3X1
R0
!i10b 1
!s100 IQ^?Qk?^jLP:=gROA:C[N3
I:K[W3ZGab@gV9F]Zn83M;3
R1
R2
R3
R4
!i122 99
L0 4488 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y3@x1
vDLY3X4
R0
!i10b 1
!s100 _3]1A64mi30iI6ziCbLda1
IdWZ=;3:fNCWNDIUMT=>`a0
R1
R2
R3
R4
!i122 99
L0 4505 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y3@x4
vDLY4X1
R0
!i10b 1
!s100 =Q2T_o^[3m38L?`U@6]f=2
I=hM`8nbLKa2Ao8f4ZHPJE1
R1
R2
R3
R4
!i122 99
L0 4522 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y4@x1
vDLY4X4
R0
!i10b 1
!s100 >Gm4g?OS`Ya[jL^OX?LSY3
IaNM?gHi9P;W_M24cOD`EO1
R1
R2
R3
R4
!i122 99
L0 4539 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@d@l@y4@x4
vEDFFHQX1
R0
!i10b 1
!s100 DUg618S>8bO7UPCSX_zN82
IPXc@6Vg5@ELIWLHjSE@gG1
R1
R2
R3
R4
!i122 99
L0 4556 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@h@q@x1
vEDFFHQX2
R0
!i10b 1
!s100 hlmok6FTb[55eI<U4UAIM1
ILQjL>;[XG?HOC:>UbIj1E2
R1
R2
R3
R4
!i122 99
L0 4593 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@h@q@x2
vEDFFHQX4
R0
!i10b 1
!s100 eZMWnNi@gn2`MIKoGSXX71
ILd]V?`nHT`]]>Eg4O<J9X1
R1
R2
R3
R4
!i122 99
L0 4630 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@h@q@x4
vEDFFHQX8
R0
!i10b 1
!s100 fAQT1ojfCHh75NKn^dzgH3
IUFI:Hb>3TQ;mP@S5bHlC`1
R1
R2
R3
R4
!i122 99
L0 4667 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@h@q@x8
vEDFFTRX1
R0
!i10b 1
!s100 6meBI_=<23cQi6FK>m[nZ3
IAQBkMGT^zZjcNmhSYZZ7j1
R1
R2
R3
R4
!i122 99
L0 4704 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@t@r@x1
vEDFFTRX2
R0
!i10b 1
!s100 o:galW`UMeASFoF;bZOcY1
IRHJZ5Bkeh=@mAjRkb:IT12
R1
R2
R3
R4
!i122 99
L0 4749 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@t@r@x2
vEDFFTRX4
R0
!i10b 1
!s100 HQcoVMV`GXaO>FLz]oPLY1
IFeZY__W1l>W;@Fmd07H9E3
R1
R2
R3
R4
!i122 99
L0 4794 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@t@r@x4
vEDFFTRXL
R0
!i10b 1
!s100 AZo8C2l>cifY90J<N7Rja3
IJ0i5K=6l5fQbO6`6`j4QR1
R1
R2
R3
R4
!i122 99
L0 4839 40
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@t@r@x@l
vEDFFX1
R0
!i10b 1
!s100 MPUX@llgZMQ<iBO[63Y9O0
IY>ZoEd:NjYOFQ8eCQB?h;2
R1
R2
R3
R4
!i122 99
L0 4884 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@x1
vEDFFX2
R0
!i10b 1
!s100 34=?EID_0aO39zmU7HQGk3
IlliY4hQMeLbjkYLJbjmfO3
R1
R2
R3
R4
!i122 99
L0 4924 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@x2
vEDFFX4
R0
!i10b 1
!s100 F3`3:2@KM1<9W]Ah`N[iV3
ICO7ff]4[C0m^Uo0AOf9fS1
R1
R2
R3
R4
!i122 99
L0 4964 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@x4
vEDFFXL
R0
!i10b 1
!s100 6:FPa8CZS=L?d>U7CH`fH0
IPmCTE`faEj_0nj7W@I:1j1
R1
R2
R3
R4
!i122 99
L0 5004 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@e@d@f@f@x@l
vHOLDX1
R0
!i10b 1
!s100 c?`[:nRoM<b3BXjTG_7RA2
I9]_lf9_KaBhQ=@0UNYRXc3
R1
R2
R3
R4
!i122 99
L0 5044 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@h@o@l@d@x1
vInstructionDecoder
R12
!i10b 1
!s100 k[_lU6O5z`W<1_jG4Hj=]1
I8KcMcQ4CG744^ZoERDIaU3
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/InstructionDecoder.v
F/home/ece558_658_2023/jdolle/lab5/rtl/InstructionDecoder.v
!i122 48
L0 1 22
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/InstructionDecoder.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/InstructionDecoder.v|
!i113 1
R9
R10
n@instruction@decoder
vINVX1
R0
!i10b 1
!s100 4n7bBz@MW=:J1@[ZVYf4J1
I7IbdKBoQMfd6E9iB91X_`1
R1
R2
R3
R4
!i122 99
L0 5056 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x1
vINVX12
R0
!i10b 1
!s100 0g`agAhfbo12iILPT?;G;0
IJU<Zf1EFZkzlKia1O<=gJ0
R1
R2
R3
R4
!i122 99
L0 5073 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x12
vINVX16
R0
!i10b 1
!s100 6^Da1Lki96IM;g6@ZJgkJ0
ImoK0nY_VMc?TKnd=K0_d13
R1
R2
R3
R4
!i122 99
L0 5090 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x16
vINVX2
R0
!i10b 1
!s100 ZVR9]f@N586;5g08Z1dJO2
I`5ePQ1VkaW;BNLW^cjk`J2
R1
R2
R3
R4
!i122 99
L0 5107 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x2
vINVX20
R0
!i10b 1
!s100 VVn@ToFI93jX_7d_HNXmi3
Id0_IWaL1:K2R7]zo2X5><0
R1
R2
R3
R4
!i122 99
L0 5124 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x20
vINVX3
R0
!i10b 1
!s100 khddCA[Zg9Rn13lPQBH<D0
I:2J3XIW92MzZ4nHIGlBNo2
R1
R2
R3
R4
!i122 99
L0 5141 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x3
vINVX4
R0
!i10b 1
!s100 ZMeoo>ZoVW3;6i_lBHA7W0
I`LaA4=Fo1zOj_THN0]eLR0
R1
R2
R3
R4
!i122 99
L0 5158 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x4
vINVX6
R0
!i10b 1
!s100 ;mGTKC1k>FPUoOKMeojii1
I>9@Zm0eRDK@nPlj=XW8]i3
R1
R2
R3
R4
!i122 99
L0 5175 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x6
vINVX8
R0
!i10b 1
!s100 ;Y_6^oVd6aREdRK2U22Kf1
I65Z;hE0kf_oI0fa5g?>L82
R1
R2
R3
R4
!i122 99
L0 5192 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x8
vINVXL
R0
!i10b 1
!s100 `e@?T[;9cC`bLD84LX;YP3
Ib[GZ_Z=U1R]eY;l`_S5gc3
R1
R2
R3
R4
!i122 99
L0 5209 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@i@n@v@x@l
vmatrix5arb
R12
!i10b 1
!s100 =aW14nFUF=A^gZ30Mh^_A1
IB^37[AoVS2k@JjUe5;]N>3
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/matrix5arb.v
F/home/ece558_658_2023/jdolle/lab5/rtl/matrix5arb.v
!i122 53
L0 6 128
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/matrix5arb.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/matrix5arb.v|
!i113 1
R9
R10
vMDFFHQX1
R0
!i10b 1
!s100 G5^dDEBGK@I:aoejfmMc72
I^hEhhodgLkM0>PIVWhiV;3
R1
R2
R3
R4
!i122 99
L0 5226 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@d@f@f@h@q@x1
vMDFFHQX2
R0
!i10b 1
!s100 BiDSNN0lZ[;6S_okBHfIP1
INBIFf<CC?21E`<oRe<Nc50
R1
R2
R3
R4
!i122 99
L0 5262 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@d@f@f@h@q@x2
vMDFFHQX4
R0
!i10b 1
!s100 VGC;]F_[>6;EgVY520d2;2
I]NSo4Y=mYeZWfPK`[]Q0N0
R1
R2
R3
R4
!i122 99
L0 5298 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@d@f@f@h@q@x4
vMDFFHQX8
R0
!i10b 1
!s100 A;[EboVKAFXdm3M>``C:M2
I=@D1FONQ?AfSaHNRQX^o;1
R1
R2
R3
R4
!i122 99
L0 5334 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@d@f@f@h@q@x8
vMemory
R12
!i10b 1
!s100 `G9ezhA4d;7LbFDJ;0G3Y0
IHZ9<mfzDHjTdD[z0g?F9`1
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/Memory.v
F/home/ece558_658_2023/jdolle/lab5/rtl/Memory.v
!i122 49
L0 9 33
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/Memory.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/Memory.v|
!i113 1
R9
R10
n@memory
vMX2X1
R0
!i10b 1
!s100 le7KEZD:oZjBPM7YUTZni1
IA16l@G1`MRk9S4GH7A9X<1
R1
R2
R3
R4
!i122 99
L0 5370 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x2@x1
vMX2X2
R0
!i10b 1
!s100 ?KlDMMHz<g8=6[U>KL4YH0
I>zZK_GQdWcBII8=MU4^RL1
R1
R2
R3
R4
!i122 99
L0 5395 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x2@x2
vMX2X4
R0
!i10b 1
!s100 7h^K^hY8^3M;iG6QMZ[^k1
Ih;9hNUBZ_IiSG:QSz?H0j1
R1
R2
R3
R4
!i122 99
L0 5420 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x2@x4
vMX2X6
R0
!i10b 1
!s100 Fh]EcHPbfLH@GlG[aU?hi0
Ia2a?TFLdIN1@iFK^T[X[X2
R1
R2
R3
R4
!i122 99
L0 5445 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x2@x6
vMX2X8
R0
!i10b 1
!s100 gPA]@T08]UB@i[PSflH?b0
IdkhdfjoXGgG]Pn62b7C[c3
R1
R2
R3
R4
!i122 99
L0 5470 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x2@x8
vMX2XL
R0
!i10b 1
!s100 cN]=R^GH[ebbN3A_MHN2A2
I>O[Xe9?d[Z_d:eNHe<Y[Q1
R1
R2
R3
R4
!i122 99
L0 5495 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x2@x@l
vMX3X1
R0
!i10b 1
!s100 aLCI3n1m9]XaM=miE_mGZ0
I::;<o<K?Yz^Pc9e3jKaZl2
R1
R2
R3
R4
!i122 99
L0 5520 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x3@x1
vMX3X2
R0
!i10b 1
!s100 HeE4c7:^M585K]f=R62A11
IN0BfcBgFATVKKkzELMG>h0
R1
R2
R3
R4
!i122 99
L0 5554 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x3@x2
vMX3X4
R0
!i10b 1
!s100 mh^19>LXaA5?FE`d7mA801
ILmd;MWn6@GX_?J@ikM]<c1
R1
R2
R3
R4
!i122 99
L0 5588 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x3@x4
vMX3XL
R0
!i10b 1
!s100 kbQo8oT[LYJN[7Q6X_NWh0
I==[eb>^9e?n6n1TU:HTH>0
R1
R2
R3
R4
!i122 99
L0 5622 29
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x3@x@l
vMX4X1
R0
!i10b 1
!s100 Hc00;iVECRb2l1Cc4;D_`2
I_RWz>m1DY17DT>MP;A`[N2
R1
R2
R3
R4
!i122 99
L0 5656 34
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x4@x1
vMX4X2
R0
!i10b 1
!s100 Y80R2b_zWkgl]:0MAPSkk3
IYf:IX;ni>X8EfNW@MYCz33
R1
R2
R3
R4
!i122 99
L0 5695 34
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x4@x2
vMX4X4
R0
!i10b 1
!s100 USlIbX`0H5W]EElXnaT;l0
IUk5jo61;?WFhNoOeY7Hd81
R1
R2
R3
R4
!i122 99
L0 5734 34
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x4@x4
vMX4XL
R0
!i10b 1
!s100 3HaE>i:1IAg`ThRXFnJ1b2
I=5DMmF[3>zI<BFL3BeHnl1
R1
R2
R3
R4
!i122 99
L0 5773 34
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x4@x@l
vMXI2X1
R0
!i10b 1
!s100 >S^?2lYJMUIGh`M661UMz0
I=TfHZ5MD6Ba<JgilU:8FT2
R1
R2
R3
R4
!i122 99
L0 5812 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i2@x1
vMXI2X2
R0
!i10b 1
!s100 f3jIRWGeWk7jk0LDR05H=1
ID5f=?=;QH8Tm88ieNEZ;g3
R1
R2
R3
R4
!i122 99
L0 5839 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i2@x2
vMXI2X4
R0
!i10b 1
!s100 Pfo5gfbQF`zLmTeBEBb[02
Ic=XLGTMKU2KhC?S2=`0?m2
R1
R2
R3
R4
!i122 99
L0 5866 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i2@x4
vMXI2X6
R0
!i10b 1
!s100 CW]ZThc3ZW?SCn82`dmBD0
Iba45Nhi1]2Qo[0mYPYIBN3
R1
R2
R3
R4
!i122 99
L0 5893 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i2@x6
vMXI2X8
R0
!i10b 1
!s100 VOPFW038LX=M?8A;c_:BF0
I_N1VBing1n;IEPXoT^8PX3
R1
R2
R3
R4
!i122 99
L0 5920 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i2@x8
vMXI2XL
R0
!i10b 1
!s100 4hQg7;0JCOEf6LY2a01MT2
ID8BIUfhKf=o>dfR2hCMD`3
R1
R2
R3
R4
!i122 99
L0 5947 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i2@x@l
vMXI3X1
R0
!i10b 1
!s100 `:>d7F=m]EDfOk5JAEBS<2
IzgEkNbM]iOXo?HhC3H9g`2
R1
R2
R3
R4
!i122 99
L0 5974 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i3@x1
vMXI3X2
R0
!i10b 1
!s100 HGa_]dTg[lhD8JjLM5>4[2
Ig?YAn9@z9bN?iONF<@FUn0
R1
R2
R3
R4
!i122 99
L0 6009 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i3@x2
vMXI3X4
R0
!i10b 1
!s100 K4oihG<6VI7PIjBSiGYH:1
IQm06J7?>V_i5kjldna9o02
R1
R2
R3
R4
!i122 99
L0 6044 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i3@x4
vMXI3XL
R0
!i10b 1
!s100 RHZB8aE84I;hBY2]BWD_e0
IOWOSb]keDL_=9BiVzYOna3
R1
R2
R3
R4
!i122 99
L0 6079 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i3@x@l
vMXI4X1
R0
!i10b 1
!s100 QJnh12b4dRVM4E;6PTg^W2
IRhYU0lV[5gBj4FR0MaEfg2
R1
R2
R3
R4
!i122 99
L0 6114 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i4@x1
vMXI4X2
R0
!i10b 1
!s100 VGo?_Jfccn55n6X=ABhSh3
I6URbl_`[1m<A_bG?@iad<3
R1
R2
R3
R4
!i122 99
L0 6154 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i4@x2
vMXI4X4
R0
!i10b 1
!s100 ?e5lm1EYM<_29Xz7fOmKk2
I_a17G:loR`Oz00mdQ]?`o3
R1
R2
R3
R4
!i122 99
L0 6194 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i4@x4
vMXI4XL
R0
!i10b 1
!s100 PWAH3>_QJ9Cm=?13T^E8]3
IA6K:CnNNZ9UJ4nkPgL6l]1
R1
R2
R3
R4
!i122 99
L0 6234 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@m@x@i4@x@l
vNAND2BX1
R0
!i10b 1
!s100 @0U483Y@fzEh<Oz^OG:W11
IR7W:Xh1AXU:T;IaQcEk>c2
R1
R2
R3
R4
!i122 99
L0 6274 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@b@x1
vNAND2BX2
R0
!i10b 1
!s100 5jJ]VW0=mQ=`YK3TM<NET2
ID2Wa2WAgc:nXJI=]TKl^40
R1
R2
R3
R4
!i122 99
L0 6296 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@b@x2
vNAND2BX4
R0
!i10b 1
!s100 T`3EgMicBXUoP2U@9Z`fY2
I8HX7987:B@cXOH^henWgh0
R1
R2
R3
R4
!i122 99
L0 6318 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@b@x4
vNAND2BXL
R0
!i10b 1
!s100 48EI`KKQ5hZ<5ATR^2^QL3
IUF9AN^c;<RQk8kieh=]nI2
R1
R2
R3
R4
!i122 99
L0 6340 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@b@x@l
vNAND2X1
R0
!i10b 1
!s100 _>l3^I[Q[L`9Fj;Q7<cF^1
I?Y59_<U[6aEI`EN3BMCnf2
R1
R2
R3
R4
!i122 99
L0 6362 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@x1
vNAND2X2
R0
!i10b 1
!s100 T71gSjo]=iihl97Ad=Miz3
IgKBWzi`YeF9IjnicH=[nJ1
R1
R2
R3
R4
!i122 99
L0 6383 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@x2
vNAND2X4
R0
!i10b 1
!s100 1Z6gTZZHnR?:WIUdeWWbf2
IQ9N5:W>C<ZL7Oi3j38LNY2
R1
R2
R3
R4
!i122 99
L0 6404 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@x4
vNAND2X6
R0
!i10b 1
!s100 6=Yg]1N19Jiz?cF:8Ab@I3
IV^<<g5jmU:64WMi]mi[=M3
R1
R2
R3
R4
!i122 99
L0 6425 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@x6
vNAND2X8
R0
!i10b 1
!s100 X_Wki82L@_DO`1K_lB9Gn3
IiDzgLadiKH9djH<24Ggzg0
R1
R2
R3
R4
!i122 99
L0 6446 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@x8
vNAND2XL
R0
!i10b 1
!s100 >7`RkM5X>;zB_oziGDHzI0
I83Yz1B@Z]C>PN6[@KDl>f0
R1
R2
R3
R4
!i122 99
L0 6467 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d2@x@l
vNAND3BX1
R0
!i10b 1
!s100 5d]aLNO;^mdP5MWC3QOR02
INP3i5oJD4E[JV:P7=@g4e0
R1
R2
R3
R4
!i122 99
L0 6488 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@b@x1
vNAND3BX2
R0
!i10b 1
!s100 kf`:S?adG0QT`gSe_M07K0
IB@?nEEKdIDo1JlOlN@^Xe0
R1
R2
R3
R4
!i122 99
L0 6511 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@b@x2
vNAND3BX4
R0
!i10b 1
!s100 jbbQl[>ab3bPPLF4faZ4S1
I`]N;FRX9`1m7oDcH6^<dh0
R1
R2
R3
R4
!i122 99
L0 6534 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@b@x4
vNAND3BXL
R0
!i10b 1
!s100 G^=:1M01ZP0S4S`Qm2;ZZ1
IhlYN@[VP0Q_mZ;mc_7[DO3
R1
R2
R3
R4
!i122 99
L0 6557 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@b@x@l
vNAND3X1
R0
!i10b 1
!s100 FGlVf1Je;?HJkCfVnUF;D0
Ifbfnd<`?FTFQb=[<VgMPM1
R1
R2
R3
R4
!i122 99
L0 6580 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@x1
vNAND3X2
R0
!i10b 1
!s100 MoO]7^ajTdOkl99fR6QPU1
IaJK9QoPEIdAFAg00PAgUY0
R1
R2
R3
R4
!i122 99
L0 6602 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@x2
vNAND3X4
R0
!i10b 1
!s100 [eD5QUnQC50?;iX9i]4A21
I@ZDhL<2SSc[kAmaB<l5bn2
R1
R2
R3
R4
!i122 99
L0 6624 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@x4
vNAND3X6
R0
!i10b 1
!s100 DIzJ^E5Xz<XhR^6RaNieU3
I_k9czknV=X9a6gMeHSz[j2
R1
R2
R3
R4
!i122 99
L0 6646 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@x6
vNAND3X8
R0
!i10b 1
!s100 =f:;olc[R4a;9och:T^TI0
IXf_dMgkelNKFoRQ][jVJ60
R1
R2
R3
R4
!i122 99
L0 6668 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@x8
vNAND3XL
R0
!i10b 1
!s100 mDeHO3I;RZ3[EfTNMnlKn0
I]oT@R=P_eb3Obon8b6;703
R1
R2
R3
R4
!i122 99
L0 6690 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d3@x@l
vNAND4BBX1
R0
!i10b 1
!s100 LTBO?48RiUg`[VQCY:U8N2
IK:]C=;]DEFI_AOPDbH4JZ2
R1
R2
R3
R4
!i122 99
L0 6712 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@b@x1
vNAND4BBX2
R0
!i10b 1
!s100 XKRT5Y0ffB2Rc`fV_2?WQ3
II1iiV@3XDBKHA78Zb75Ql2
R1
R2
R3
R4
!i122 99
L0 6737 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@b@x2
vNAND4BBX4
R0
!i10b 1
!s100 OW2H:Cm6b^M>I9YbcK64[3
I[JmdeMBTYcZQ@Lbjg<MRN1
R1
R2
R3
R4
!i122 99
L0 6762 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@b@x4
vNAND4BBXL
R0
!i10b 1
!s100 ibUT?3l4XN1ZUKOGcgNJk3
I71fZ`WGajI@S9;h7OT24^0
R1
R2
R3
R4
!i122 99
L0 6787 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@b@x@l
vNAND4BX1
R0
!i10b 1
!s100 O3>MiCcz^ibo]@[2FETjg2
IZW^Le?[M[<=l4RZfLLgIV1
R1
R2
R3
R4
!i122 99
L0 6812 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@x1
vNAND4BX2
R0
!i10b 1
!s100 KkQD2_@V:H=e8^lX0eVMQ1
ICF`WiDG:SFlG`b:>C=<R62
R1
R2
R3
R4
!i122 99
L0 6836 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@x2
vNAND4BX4
R0
!i10b 1
!s100 =C@4UbAbDljf^okH`iX:c0
I9S9dUCQZHODKWN1LcClJk0
R1
R2
R3
R4
!i122 99
L0 6860 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@x4
vNAND4BXL
R0
!i10b 1
!s100 XeOiNLdc>7c6m3T8g@jFS2
IO6ZlLMHhD2E]7>MM0U8SJ1
R1
R2
R3
R4
!i122 99
L0 6884 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@b@x@l
vNAND4X1
R0
!i10b 1
!s100 UaL>ecnKdgYF1NP>0?3n]2
I4@Z1FmGU4MW`VL]e26d:m3
R1
R2
R3
R4
!i122 99
L0 6908 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@x1
vNAND4X2
R0
!i10b 1
!s100 ]@VNBg@HaWLSl`0zIJVH<2
IM8SgC<QV;c40P2j]:6AhB3
R1
R2
R3
R4
!i122 99
L0 6931 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@x2
vNAND4X4
R0
!i10b 1
!s100 A4U^?c_IZW`dH_IH0Dc>Q1
Ikk>Amme5lo9jcoVnXmEHD2
R1
R2
R3
R4
!i122 99
L0 6954 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@x4
vNAND4X6
R0
!i10b 1
!s100 ZjME[HNll7a5A?8W8=<cf0
I29MIWZFEzmC9^Z@JGK0Oo3
R1
R2
R3
R4
!i122 99
L0 6977 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@x6
vNAND4X8
R0
!i10b 1
!s100 >oPBzdTRiB@86]37T>8bC0
I4B6V<ohPDH;TmbeEAh[V>3
R1
R2
R3
R4
!i122 99
L0 7000 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@x8
vNAND4XL
R0
!i10b 1
!s100 6P6LZ>ZgoHlGAjzc]N4OG2
ILCQ]@Q>MoRXX`D2KKYPL^0
R1
R2
R3
R4
!i122 99
L0 7023 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@a@n@d4@x@l
vNOR2BX1
R0
!i10b 1
!s100 C5<FP=iIOfJDX4V0WYzLl3
I9X6DIXOHk;Q::In1V]>dH0
R1
R2
R3
R4
!i122 99
L0 7046 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@b@x1
vNOR2BX2
R0
!i10b 1
!s100 [PjnHFYMc9;S@Fc;AVje90
IBJRJmU;1@ZXHzNad?V1N21
R1
R2
R3
R4
!i122 99
L0 7068 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@b@x2
vNOR2BX4
R0
!i10b 1
!s100 :Ee=WiO;HW>>S^HDK;Gb52
IA>Y>>CZQzM@VT3iIb>DEC0
R1
R2
R3
R4
!i122 99
L0 7090 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@b@x4
vNOR2BXL
R0
!i10b 1
!s100 gGk2OHGAc7PXANKiTNI1Z0
I_VOd^;^3bT1C?^<8FJ`722
R1
R2
R3
R4
!i122 99
L0 7112 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@b@x@l
vNOR2X1
R0
!i10b 1
!s100 C<oAAlGa1iWCUXUY;ZAjK3
I>16<6gb]UOA@P6Lc5O?n30
R1
R2
R3
R4
!i122 99
L0 7134 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@x1
vNOR2X2
R0
!i10b 1
!s100 <GKC[Z46lYgz3nIiH7;>O2
IL7hmQ[PH65GOCn?2W>jfY2
R1
R2
R3
R4
!i122 99
L0 7155 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@x2
vNOR2X4
R0
!i10b 1
!s100 61YBmCUOAzlA]Tk:a<]M=3
Il2Si?o_]EK^NO<2Bg:0^h2
R1
R2
R3
R4
!i122 99
L0 7176 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@x4
vNOR2X6
R0
!i10b 1
!s100 n5ge^HUW0`@?C@P=jl<[O1
I1I@[02HagbW?iFD`aC:>a3
R1
R2
R3
R4
!i122 99
L0 7197 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@x6
vNOR2X8
R0
!i10b 1
!s100 Oe<PBIK6VCz2ddFkV47FF2
Ie]7I^E@H?co_nkF@Nk=Ei0
R1
R2
R3
R4
!i122 99
L0 7218 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@x8
vNOR2XL
R0
!i10b 1
!s100 0z_6VJnTanI9nD80nYDPH3
IQVgn<W^8nTfagSU[=lzM:3
R1
R2
R3
R4
!i122 99
L0 7239 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r2@x@l
vNOR3BX1
R0
!i10b 1
!s100 BeEWM<N^3SzJXagVk<B;32
ILA?HXS6e2c6o0RaJ08S9O2
R1
R2
R3
R4
!i122 99
L0 7260 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@b@x1
vNOR3BX2
R0
!i10b 1
!s100 <Y1C_]LSRn?c=JoOff]jI2
I:JH2CH6P3`fTXTJ@;`DXB1
R1
R2
R3
R4
!i122 99
L0 7283 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@b@x2
vNOR3BX4
R0
!i10b 1
!s100 TEmZeL:l]Cki_X_fX3n7j3
I14GU?LdlP1UT1UB5ma3`;3
R1
R2
R3
R4
!i122 99
L0 7306 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@b@x4
vNOR3BXL
R0
!i10b 1
!s100 0^O3zdmQM2km0hZ=kJG6@3
IYi;DD70IMW`oFLTT:[10d1
R1
R2
R3
R4
!i122 99
L0 7329 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@b@x@l
vNOR3X1
R0
!i10b 1
!s100 @1dOImOgncjSX0bRR9gTP0
I]I?;^f<5I9TEZa3aQ0@CW1
R1
R2
R3
R4
!i122 99
L0 7352 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@x1
vNOR3X2
R0
!i10b 1
!s100 z_RK41m]ZVlV30LQ;YW_W3
IO@^XSh3GYTWKF:QJ:f[oF1
R1
R2
R3
R4
!i122 99
L0 7374 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@x2
vNOR3X4
R0
!i10b 1
!s100 W>UK`Q@R8=od_kC><UREU2
I7TDOMVkLdSc;0B5h4dH`X0
R1
R2
R3
R4
!i122 99
L0 7396 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@x4
vNOR3X6
R0
!i10b 1
!s100 1X46PKWKJCXDhO_g0AXdo0
I9Xf02C2f6J`WgzQ]acCSI1
R1
R2
R3
R4
!i122 99
L0 7418 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@x6
vNOR3X8
R0
!i10b 1
!s100 ioMTj[:3?JV^Io^3eVj6<3
IUdXij`DDLAz9Lzc:Q1^TS0
R1
R2
R3
R4
!i122 99
L0 7440 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@x8
vNOR3XL
R0
!i10b 1
!s100 6n]m81WIjo<LO0J031B;E3
II]^F1HIMW0RJeY:X1oMlX3
R1
R2
R3
R4
!i122 99
L0 7462 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r3@x@l
vNOR4BBX1
R0
!i10b 1
!s100 5]Y01Ne9=R`Zec5?>E_fh1
IV@L5EOnidVMBHGN1[BBAi1
R1
R2
R3
R4
!i122 99
L0 7484 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@b@x1
vNOR4BBX2
R0
!i10b 1
!s100 1V?Bdl5<;Lh9@3zG@J[3C3
I1@eNZF`QX[HYPZ0?F>H1Z0
R1
R2
R3
R4
!i122 99
L0 7509 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@b@x2
vNOR4BBX4
R0
!i10b 1
!s100 fUommlno@3>a:EA61cW;b0
I[M;;l@Ai0`5UEbAG^d^1Z1
R1
R2
R3
R4
!i122 99
L0 7534 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@b@x4
vNOR4BBXL
R0
!i10b 1
!s100 `=L^Y>6o`z;XE_Gd?KJ8a2
Ic4KEkzJgi`:UmSiZdbCP82
R1
R2
R3
R4
!i122 99
L0 7559 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@b@x@l
vNOR4BX1
R0
!i10b 1
!s100 5Q5PjEVz`<RjaNRm=T`2D2
I`G7VJe4Cz_Al^=UALknYd3
R1
R2
R3
R4
!i122 99
L0 7584 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@x1
vNOR4BX2
R0
!i10b 1
!s100 F@lgNno^M:Ibl^O`dz9P91
I:k7MYMD=^zW[@PLnl9PD71
R1
R2
R3
R4
!i122 99
L0 7608 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@x2
vNOR4BX4
R0
!i10b 1
!s100 _n5Y5Ea?7lTjC_;>6gIIc1
IjWzT^MG:g51[f@?PE^@<12
R1
R2
R3
R4
!i122 99
L0 7632 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@x4
vNOR4BXL
R0
!i10b 1
!s100 O3gadcJ2a78ZzTKG_B11L3
I?ZY9@]`4j^Kf:EI0Z@O^<3
R1
R2
R3
R4
!i122 99
L0 7656 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@b@x@l
vNOR4X1
R0
!i10b 1
!s100 OXYS]AB0V7m:S@:N9kC;H1
IgR`bfHE2hUi03G98@n6Xa1
R1
R2
R3
R4
!i122 99
L0 7680 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@x1
vNOR4X2
R0
!i10b 1
!s100 cSeaS]cBJgBi9?H=I=j=90
IBajC:@@VYHDnzmBoJicci2
R1
R2
R3
R4
!i122 99
L0 7703 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@x2
vNOR4X4
R0
!i10b 1
!s100 ]inSB1QIojSKlPkX7EzBJ1
I;2fA25TdQVaW`FPkegg071
R1
R2
R3
R4
!i122 99
L0 7726 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@x4
vNOR4X6
R0
!i10b 1
!s100 Gzf]EK;lT@PdOgjZe1DH81
IZ?g4>DUZO2ZRmV0AWn8WP0
R1
R2
R3
R4
!i122 99
L0 7749 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@x6
vNOR4X8
R0
!i10b 1
!s100 Ked9f3`JjaMiO5<PSgK7o0
I8h0oGl]2BoHGcfP7AE6e?2
R1
R2
R3
R4
!i122 99
L0 7772 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@x8
vNOR4XL
R0
!i10b 1
!s100 Hz7Jf2j=cOV?In4`LHGT91
IAOFz@c45X78aJTAAHSV3E1
R1
R2
R3
R4
!i122 99
L0 7795 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@n@o@r4@x@l
vOA21X1
R0
!i10b 1
!s100 @85Ck7_RVoUXKNJ6a8S^D3
IdaoOe^9bblYSWHXR@X[WJ0
R1
R2
R3
R4
!i122 99
L0 7818 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a21@x1
vOA21X2
R0
!i10b 1
!s100 3]Ybidba;1mLG3?c26<_D2
IbPF:AcJh?7M?6:g[fFeB<0
R1
R2
R3
R4
!i122 99
L0 7840 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a21@x2
vOA21X4
R0
!i10b 1
!s100 z?z7:3NL@Lo_LMKUk<R250
IFnNAC5[_HJoc>a:QUcR[G1
R1
R2
R3
R4
!i122 99
L0 7862 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a21@x4
vOA21XL
R0
!i10b 1
!s100 4i?iIFY[e`]WkP4d=5KZW0
I?oV`5K7hk6PBUC1j6aPO`0
R1
R2
R3
R4
!i122 99
L0 7884 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a21@x@l
vOA22X1
R0
!i10b 1
!s100 B4<8J=cd1?0U4lD:aZjSR2
IiW3cYB4m9z4cPaNGRDKl=1
R1
R2
R3
R4
!i122 99
L0 7906 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a22@x1
vOA22X2
R0
!i10b 1
!s100 n^9ShlRZEmEd`oIgC;n]n3
Im8MP9RY3XY<[HbQ1eHFUk3
R1
R2
R3
R4
!i122 99
L0 7930 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a22@x2
vOA22X4
R0
!i10b 1
!s100 ]GaehNX5Z;<PDICo;l]n22
I9?N44B<`H=;cF8K5<Mjm@3
R1
R2
R3
R4
!i122 99
L0 7954 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a22@x4
vOA22XL
R0
!i10b 1
!s100 9FiY;jYV[f=8mO[<cDa]61
IW]`RQ4flJQQLeMeBl>5U62
R1
R2
R3
R4
!i122 99
L0 7978 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a22@x@l
vOAI211X1
R0
!i10b 1
!s100 eefn3VJ68T^jI?6hflB_U1
IWU]5giNKJUNJeU8bFcPG02
R1
R2
R3
R4
!i122 99
L0 8002 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211@x1
vOAI211X2
R0
!i10b 1
!s100 hW7OKBcfXCLYBW7gWY7>=1
Ic5IOWgQ3YS24lYCSzoJKo0
R1
R2
R3
R4
!i122 99
L0 8026 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211@x2
vOAI211X4
R0
!i10b 1
!s100 `nc9mVKKDz^l6edEJVOLT3
IeQVFFi<ZV6h><z]BX8Q=i0
R1
R2
R3
R4
!i122 99
L0 8050 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211@x4
vOAI211XL
R0
!i10b 1
!s100 cm0YbifW=;8Cdl?1eaRo91
IV8n?]zCeb;Ibb[mT1]Dcd3
R1
R2
R3
R4
!i122 99
L0 8074 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i211@x@l
vOAI21X1
R0
!i10b 1
!s100 ]W9:@:YbS4KfKZE>XNYTL2
IiVJ5:T1GORa[^dQEa8<AB0
R1
R2
R3
R4
!i122 99
L0 8098 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21@x1
vOAI21X2
R0
!i10b 1
!s100 ]S:7EOBa1BZgiK^K=2>@H0
IM[z4X@l>i234zEJkh9>Nm1
R1
R2
R3
R4
!i122 99
L0 8121 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21@x2
vOAI21X4
R0
!i10b 1
!s100 =i^EYL`H;oeFGWP>H93fB3
I_ddTFb2X1_oOW@6=9jIno3
R1
R2
R3
R4
!i122 99
L0 8144 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21@x4
vOAI21XL
R0
!i10b 1
!s100 c=?Aa]IZ4FVQ2L[D6>[Ln2
ICa7J>8RkOh064n[n7@[e62
R1
R2
R3
R4
!i122 99
L0 8167 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i21@x@l
vOAI221X1
R0
!i10b 1
!s100 2a;L=gRF6`nmJZeb]I=dX3
IBU`eEo:?m9k?D?dFm8R[M2
R1
R2
R3
R4
!i122 99
L0 8190 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221@x1
vOAI221X2
R0
!i10b 1
!s100 J;gW:43M>J`9Wk22XkhBc2
I7=4]kPbB3nS4Wg9zS:Edn1
R1
R2
R3
R4
!i122 99
L0 8216 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221@x2
vOAI221X4
R0
!i10b 1
!s100 2h2O9Xnz8o]<9VoSX5YQH3
I:hOfBna9NI59:m2:@@BIX3
R1
R2
R3
R4
!i122 99
L0 8242 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221@x4
vOAI221XL
R0
!i10b 1
!s100 ;Dz`z0Lin;Mk5UFnXTRGk1
I>0``C3OdW1gG[4SIjIj2B1
R1
R2
R3
R4
!i122 99
L0 8268 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i221@x@l
vOAI222X1
R0
!i10b 1
!s100 c>BA^iAQK_?I0H29g8TW73
Ie?M;kF>Rz_HBj[oDSEn=j0
R1
R2
R3
R4
!i122 99
L0 8294 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222@x1
vOAI222X2
R0
!i10b 1
!s100 M<T8JOIF0Ob9@_]8;B7dz2
I@L;70_eNGDXQ@B<zh:JlZ2
R1
R2
R3
R4
!i122 99
L0 8323 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222@x2
vOAI222X4
R0
!i10b 1
!s100 jA_b8P3kg8BkNC[N4zS893
I@QVYj9kenc_6Bjf`DbO9R1
R1
R2
R3
R4
!i122 99
L0 8352 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222@x4
vOAI222XL
R0
!i10b 1
!s100 =AmSCFH8E23dl8C7I`g`71
I>;RTjVFoz4l2@Q[TJe1Gk3
R1
R2
R3
R4
!i122 99
L0 8381 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i222@x@l
vOAI22X1
R0
!i10b 1
!s100 `>S6b@lhjXTJ6^g3k^2:32
I]fa[g>JdidUfIK[I91Ih<1
R1
R2
R3
R4
!i122 99
L0 8410 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22@x1
vOAI22X2
R0
!i10b 1
!s100 alhciFGQ6AjMCb9oh?Vl73
IlIbS9373F8IAATRB2h?Q]3
R1
R2
R3
R4
!i122 99
L0 8435 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22@x2
vOAI22X4
R0
!i10b 1
!s100 5gZB=UGbKm0NjWTAm=<PQ0
I4PP1_>kCUQgWl;W]EFJ;R3
R1
R2
R3
R4
!i122 99
L0 8460 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22@x4
vOAI22XL
R0
!i10b 1
!s100 k47GQk[F`<@Jb[Gl55J`30
ICbaH]2FQBH1hn30Gz:2921
R1
R2
R3
R4
!i122 99
L0 8485 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i22@x@l
vOAI2BB1X1
R0
!i10b 1
!s100 Imke3Rf9VmdC>LII_QKAA1
IMSXXQ?5[k]Qcmnaf6CIdJ3
R1
R2
R3
R4
!i122 99
L0 8510 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b1@x1
vOAI2BB1X2
R0
!i10b 1
!s100 2o_H=;g69hC3K>8Sg`Ygi2
IjKda6BT0SS0Cme<0zikT62
R1
R2
R3
R4
!i122 99
L0 8534 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b1@x2
vOAI2BB1X4
R0
!i10b 1
!s100 TZF?EU2j9FRSKJggO:^W]2
IK?jjnTLF;ez^LaOKnXUjd1
R1
R2
R3
R4
!i122 99
L0 8558 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b1@x4
vOAI2BB1XL
R0
!i10b 1
!s100 =hdPDJ[8k3;FdMj:YPlRQ1
IiLM7m[58eiDN1bem2YNK93
R1
R2
R3
R4
!i122 99
L0 8582 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b1@x@l
vOAI2BB2X1
R0
!i10b 1
!s100 JGZg_OZfmOD=>:SXLm=n;0
IjU69VUB_fE?_d?V?f>Ugl1
R1
R2
R3
R4
!i122 99
L0 8606 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b2@x1
vOAI2BB2X2
R0
!i10b 1
!s100 f==[16_F[>dKbz]f552Ml1
I4U]O45laF>04PaXhLXfnD0
R1
R2
R3
R4
!i122 99
L0 8633 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b2@x2
vOAI2BB2X4
R0
!i10b 1
!s100 aeH_:k9gPNHR;77akm_FB2
IaYN_`>UWdo>z1KAN47@EI3
R1
R2
R3
R4
!i122 99
L0 8660 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b2@x4
vOAI2BB2XL
R0
!i10b 1
!s100 F=0Unjd<KJ^O`D<NRzG@R2
IoBUU6CU8]oVb40Y2k[4PX0
R1
R2
R3
R4
!i122 99
L0 8687 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i2@b@b2@x@l
vOAI31X1
R0
!i10b 1
!s100 3>0c[cMIHBbO5W@I[Nm[z0
IILJdbm4ac^B3<dfl>Vd4?2
R1
R2
R3
R4
!i122 99
L0 8714 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i31@x1
vOAI31X2
R0
!i10b 1
!s100 PSKogjzGcObAA1hVY@:JC3
I8n^6_P1ii]HT=Rb?ScKHR0
R1
R2
R3
R4
!i122 99
L0 8738 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i31@x2
vOAI31X4
R0
!i10b 1
!s100 VhDgHL=HM<iOUVb08YSgK0
IOICHG5WY97Q@f_;YS]aV<1
R1
R2
R3
R4
!i122 99
L0 8762 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i31@x4
vOAI31XL
R0
!i10b 1
!s100 :PQiF=;[J1O^7bZocPfg42
I<6HkogHKZhjoNbC2o174k0
R1
R2
R3
R4
!i122 99
L0 8786 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i31@x@l
vOAI32X1
R0
!i10b 1
!s100 7CgFn;3[NiRmD=Ydo71j`1
I1A4cAX@0`34@5<QWoFHhR3
R1
R2
R3
R4
!i122 99
L0 8810 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i32@x1
vOAI32X2
R0
!i10b 1
!s100 Hg6iZ`EChQBkDQOkA=kWX3
I[=z5ADi>n5?H>?R<NN^c@0
R1
R2
R3
R4
!i122 99
L0 8836 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i32@x2
vOAI32X4
R0
!i10b 1
!s100 KeFQW2]jk]]CK5gc1M<e90
IQ0dP<S><hUk[fh?KiFUDV1
R1
R2
R3
R4
!i122 99
L0 8862 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i32@x4
vOAI32XL
R0
!i10b 1
!s100 =kDc_BYEm_:nfGTP>kGc03
IU3>HJKIm4j0[SIUEQGakL0
R1
R2
R3
R4
!i122 99
L0 8888 21
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i32@x@l
vOAI33X1
R0
!i10b 1
!s100 _TFP6BoJC7]^dOkTf7GFS2
I3zlPiE:>I9=J86WAnakeP2
R1
R2
R3
R4
!i122 99
L0 8914 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i33@x1
vOAI33X2
R0
!i10b 1
!s100 SaVNk?I]db5h><YYlDUHf3
IEYHQ7nfJF2bG8B4VQ33n21
R1
R2
R3
R4
!i122 99
L0 8941 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i33@x2
vOAI33X4
R0
!i10b 1
!s100 ^aLU2Fd::T5On=fD5L71e3
I`XYjNeZBMN_eEUd1O@jL01
R1
R2
R3
R4
!i122 99
L0 8968 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i33@x4
vOAI33XL
R0
!i10b 1
!s100 B^AC1dHi0H_`YzUHX_D^m2
I`Z7U5U81<8nL@1j?0hRz;0
R1
R2
R3
R4
!i122 99
L0 8995 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@a@i33@x@l
vOR2X1
R0
!i10b 1
!s100 D5Te@HF6GW6EI0;CQaOAU2
I0]P1j4h`L7BU_SdRhPE1:0
R1
R2
R3
R4
!i122 99
L0 9022 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2@x1
vOR2X2
R0
!i10b 1
!s100 V_aNWKL8eEc9MbXS^lJgM1
IH7dER4RXi4Q`J4MGXQ4YC1
R1
R2
R3
R4
!i122 99
L0 9040 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2@x2
vOR2X4
R0
!i10b 1
!s100 cH7aE@jf:De2CB788UL682
I]nM?Wzhc8QW;JKI0MIO401
R1
R2
R3
R4
!i122 99
L0 9058 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2@x4
vOR2X6
R0
!i10b 1
!s100 5Jz1XFdaef3=l@KI@ZH[32
IHzR3=K@NoG?5N]BT:bBf81
R1
R2
R3
R4
!i122 99
L0 9076 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2@x6
vOR2X8
R0
!i10b 1
!s100 j<K8XzPcAY?ihKFW5Yfh31
IgYWHfQGg1<WJHU5LNNRn72
R1
R2
R3
R4
!i122 99
L0 9094 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2@x8
vOR2XL
R0
!i10b 1
!s100 G:`m<@bA]Gi`hF46W1:Z>2
IGJ3ZWiL_Vo=2Q1L<QZ2[g1
R1
R2
R3
R4
!i122 99
L0 9112 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r2@x@l
vOR3X1
R0
!i10b 1
!s100 @6^`Pd?@bAiUg03oAYajQ1
I8zN9Uh@mEYZ;5]RzDaRDc2
R1
R2
R3
R4
!i122 99
L0 9130 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3@x1
vOR3X2
R0
!i10b 1
!s100 Wn7YMV2eRlSQ^Un7XJOBh0
I[RCoV_=>NjU7DXOX5C@L50
R1
R2
R3
R4
!i122 99
L0 9149 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3@x2
vOR3X4
R0
!i10b 1
!s100 jB5c9d26d272M_f7Hzm0`2
ISTf1:m]LeC[o64BN9clB13
R1
R2
R3
R4
!i122 99
L0 9168 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3@x4
vOR3X6
R0
!i10b 1
!s100 WGCee5aOH5Qh9b4EShU]P0
Ifz5XSfHJWlSiiZ_DdedRl3
R1
R2
R3
R4
!i122 99
L0 9187 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3@x6
vOR3X8
R0
!i10b 1
!s100 kF]MVSKZLNel1VCo<>=aW0
I]cTj[@G8<bgj3^fX28km82
R1
R2
R3
R4
!i122 99
L0 9206 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3@x8
vOR3XL
R0
!i10b 1
!s100 9?b;gG]2e<keNAG5UN[:41
IF7HPiRMEgGNgMM2=1V:Rk2
R1
R2
R3
R4
!i122 99
L0 9225 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r3@x@l
vOR4X1
R0
!i10b 1
!s100 ^>Z<VAW8QXTWZZL0af^OC0
I_od]6[c7>_S;n_RUX4>bl0
R1
R2
R3
R4
!i122 99
L0 9244 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4@x1
vOR4X2
R0
!i10b 1
!s100 G:mNmkFi;OdnNW>^2C9;G3
IjR7Ozddbb2NA@cYbY^VVz2
R1
R2
R3
R4
!i122 99
L0 9264 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4@x2
vOR4X4
R0
!i10b 1
!s100 V[U>EX=eNFOR?eCWC;?f70
I2T[^UmMeLjTGUdC[84NT;3
R1
R2
R3
R4
!i122 99
L0 9284 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4@x4
vOR4X6
R0
!i10b 1
!s100 a>0;e;[f02^Z8jd?D]l043
IGQGIad183GI<b`@F=VPN11
R1
R2
R3
R4
!i122 99
L0 9304 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4@x6
vOR4X8
R0
!i10b 1
!s100 ]T]RZZQPPaNF:Q1Y0[n]71
I6m]Ya1D:ifSUHck^;oS270
R1
R2
R3
R4
!i122 99
L0 9324 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4@x8
vOR4XL
R0
!i10b 1
!s100 4mzS0]i12L5342Aa3WPQ<0
I?]MEAhcXQG__P6G;MMlE:1
R1
R2
R3
R4
!i122 99
L0 9344 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@o@r4@x@l
vProcessor
R12
!i10b 1
!s100 SDJ>aDzmZk32ZE?Xi=nFd1
IGkO]WFhl3JcE_ozCm>fDG2
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/Processor.v
F/home/ece558_658_2023/jdolle/lab5/rtl/Processor.v
!i122 50
L0 1 129
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/Processor.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/Processor.v|
!i113 1
R9
R10
n@processor
vram_dp_ar_aw
R12
!i10b 1
!s100 cf?k<4V]eA6edTd@dMjS@2
IbgZh7VJOfk2XS>@l>VgMo0
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/ram_dp_ar_aw.v
F/home/ece558_658_2023/jdolle/lab5/rtl/ram_dp_ar_aw.v
!i122 54
L0 7 62
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/ram_dp_ar_aw.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/ram_dp_ar_aw.v|
!i113 1
R9
R10
vRegisterFile
R12
!i10b 1
!s100 R4n<ic@`=lb;lCM>a@74G2
IOm]US6RzBYfzzD1fOd?4;3
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/RegisterFile.v
F/home/ece558_658_2023/jdolle/lab5/rtl/RegisterFile.v
!i122 51
L0 1 33
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/RegisterFile.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/RegisterFile.v|
!i113 1
R9
R10
n@register@file
vroute_table
R12
!i10b 1
!s100 ?l_hczmWA409m0d54f<XO1
Ij7fzo_IGLE>[n8i;2DMYk0
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/route_table.v
F/home/ece558_658_2023/jdolle/lab5/rtl/route_table.v
!i122 55
L0 15 69
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/route_table.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/route_table.v|
!i113 1
R9
R10
vrouter
R12
!i10b 1
!s100 ??R]@AWjAabCBHGl3SN]X2
IPCl_USYF=UG8C[13SL^5@3
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/router.v
F/home/ece558_658_2023/jdolle/lab5/rtl/router.v
!i122 56
L0 1 120
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/router.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/router.v|
!i113 1
R9
R10
vSDFFHQX1
R0
!i10b 1
!s100 [;SUKa8MgSG5azQh^I6>:1
I0n9DeAX5IGgF]E`UASoeQ3
R1
R2
R3
R4
!i122 99
L0 9364 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@h@q@x1
vSDFFHQX2
R0
!i10b 1
!s100 PR3JBD;fkndPRS;k4KDe]2
ITJg^ieGd5:WP6WH:Kj;8:0
R1
R2
R3
R4
!i122 99
L0 9400 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@h@q@x2
vSDFFHQX4
R0
!i10b 1
!s100 [VOYVWCCdM9SfRW5R^khI3
ImSVN@g@NeUMFCCgiP_o330
R1
R2
R3
R4
!i122 99
L0 9436 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@h@q@x4
vSDFFHQX8
R0
!i10b 1
!s100 _O@PoSiLg?ck0BCM2FN^Z1
I`UUK]7U1:ccaz:SankR]V0
R1
R2
R3
R4
!i122 99
L0 9472 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@h@q@x8
vSDFFNSRX1
R0
!i10b 1
!s100 YZ<bo2gWTB7bCJn2PU8Yg0
Id5TSXVnWId;PVdYWDA^J^0
R1
R2
R3
R4
!i122 99
L0 9508 52
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@n@s@r@x1
vSDFFNSRX2
R0
!i10b 1
!s100 YAloClk]E?;bVNDK2[2mo1
Il=6oWDoK0^A18EieCZG5`3
R1
R2
R3
R4
!i122 99
L0 9565 52
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@n@s@r@x2
vSDFFNSRX4
R0
!i10b 1
!s100 B0M<heJdz@1oBdKAE^aG;1
I25K2QHz;TMo:;>>ifXa>e3
R1
R2
R3
R4
!i122 99
L0 9622 52
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@n@s@r@x4
vSDFFNSRXL
R0
!i10b 1
!s100 CM4:_GDl0jWVY4Cj`:aO40
I3`LMQi9SZEd:9QVNTgY?H2
R1
R2
R3
R4
!i122 99
L0 9679 52
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@n@s@r@x@l
vSDFFQX1
R0
!i10b 1
!s100 _aF`zjNDPU`e7^EUZZc5L0
IT57KWjzkd?M3a9`]mDNH:1
R1
R2
R3
R4
!i122 99
L0 9736 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@q@x1
vSDFFQX2
R0
!i10b 1
!s100 hdZGHYidoa]jkWdVF^cBd0
IJdUe@8mez[4MN<7Xi?0kD3
R1
R2
R3
R4
!i122 99
L0 9772 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@q@x2
vSDFFQX4
R0
!i10b 1
!s100 DV6enPC8JzKP]KbO6Of`e3
IY5oL`Ml]3W`n_KfE70`cM3
R1
R2
R3
R4
!i122 99
L0 9808 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@q@x4
vSDFFQXL
R0
!i10b 1
!s100 @[icF2j=G4;Za=99HQl[73
IJ<8zHTSR@aCM_M<0_ONc73
R1
R2
R3
R4
!i122 99
L0 9844 31
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@q@x@l
vSDFFRHQX1
R0
!i10b 1
!s100 1^DRiA4SUlm8Y9FVHe6la2
I;V;=48SinTnPg@N_DH6kX0
R1
R2
R3
R4
!i122 99
L0 9880 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@h@q@x1
vSDFFRHQX2
R0
!i10b 1
!s100 S4C08Y?XFCJnOiKVacoRI3
IA6al;z3`H2][`F=`M]E1Z2
R1
R2
R3
R4
!i122 99
L0 9922 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@h@q@x2
vSDFFRHQX4
R0
!i10b 1
!s100 O5gWBSY8Gk[:kGi`@@eo52
I7H6HLOZ=P]5S6am3k_74J2
R1
R2
R3
R4
!i122 99
L0 9964 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@h@q@x4
vSDFFRHQX8
R0
!i10b 1
!s100 JX0NhAbdfeE^3a]Y^d6ZU2
IQe7gc?AnNf59hTBO]`V;^2
R1
R2
R3
R4
!i122 99
L0 10006 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@h@q@x8
vSDFFRX1
R0
!i10b 1
!s100 e:o[PfU8MZ3QXWkD2]=n_3
IeUW0`Z^>l`C6:HQ=<Z`zD2
R1
R2
R3
R4
!i122 99
L0 10048 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@x1
vSDFFRX2
R0
!i10b 1
!s100 g6K4FS>6Ni09:;1[?G^`40
Izi7IB:CaXS071LbZA73PD0
R1
R2
R3
R4
!i122 99
L0 10094 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@x2
vSDFFRX4
R0
!i10b 1
!s100 cT5B2N?o>[71[4]zJQ5R73
IT5Qe23RFYO89ffIVZzDm23
R1
R2
R3
R4
!i122 99
L0 10140 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@x4
vSDFFRXL
R0
!i10b 1
!s100 e=h:KWGLYjL01E2i9J_Ro3
I1IF1B1^Po1S6A8P6Sd0Ad0
R1
R2
R3
R4
!i122 99
L0 10186 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@r@x@l
vSDFFSHQX1
R0
!i10b 1
!s100 1ARS:V<>mN^X:U1JNIGcB3
ISf>b78<QK29jDMzTPa>DM1
R1
R2
R3
R4
!i122 99
L0 10232 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@h@q@x1
vSDFFSHQX2
R0
!i10b 1
!s100 ?Da;;Kd>b7[8dY8FnjUCZ3
I9FTZVAHDLVCJV;0D<JlbJ0
R1
R2
R3
R4
!i122 99
L0 10274 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@h@q@x2
vSDFFSHQX4
R0
!i10b 1
!s100 LNzm?i^_PA@_IgI=4dl<:1
I9i6=EDAfMUBO_OhOOETAR1
R1
R2
R3
R4
!i122 99
L0 10316 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@h@q@x4
vSDFFSHQX8
R0
!i10b 1
!s100 HYe3<Q@ze5n91L@0T>3nd3
IJbAG7SQ_`if@7`XjKQ>>z1
R1
R2
R3
R4
!i122 99
L0 10358 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@h@q@x8
vSDFFSRHQX1
R0
!i10b 1
!s100 ^Zna]293Jh^>lAc3OA5Bo2
I=l99AIdc7bDGGc3nj2fTK0
R1
R2
R3
R4
!i122 99
L0 10400 44
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@h@q@x1
vSDFFSRHQX2
R0
!i10b 1
!s100 7Y3oBf7bENFNFhj1N`S7^0
I=S0>lH[5XLL>?mB:90H781
R1
R2
R3
R4
!i122 99
L0 10449 44
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@h@q@x2
vSDFFSRHQX4
R0
!i10b 1
!s100 ie@De@DeJDKohU6]HA@5@1
IB@QjjN[NGGN^W794;aS>H1
R1
R2
R3
R4
!i122 99
L0 10498 44
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@h@q@x4
vSDFFSRHQX8
R0
!i10b 1
!s100 Om^];>iHdaYWUb4H[hAbS1
If80=Y>k_AJS1i3fM5SM8N3
R1
R2
R3
R4
!i122 99
L0 10547 44
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@h@q@x8
vSDFFSRX1
R0
!i10b 1
!s100 @eh3=aE=KRna_`BKb6Skz0
I@dJ2AmG=n@:2leGMB4Rfb3
R1
R2
R3
R4
!i122 99
L0 10596 50
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@x1
vSDFFSRX2
R0
!i10b 1
!s100 V5]m7?TIZL_X@gULD9j;`2
I94nVf]RH[Mf=hIY_7Kf:93
R1
R2
R3
R4
!i122 99
L0 10651 50
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@x2
vSDFFSRX4
R0
!i10b 1
!s100 e`izl;:QH@Z<=P55_l7nL2
Ia]3A`<5kjkaX9Q7TJBf6h3
R1
R2
R3
R4
!i122 99
L0 10706 50
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@x4
vSDFFSRXL
R0
!i10b 1
!s100 gO2m=8zEge1D>hJoiDP`Y2
I_^BaUTF@c]4<UmJ9H_oXZ1
R1
R2
R3
R4
!i122 99
L0 10761 50
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@r@x@l
vSDFFSX1
R0
!i10b 1
!s100 e<J2UO>Z:^X@cTf?AQ7]J1
IQii1?k;H1NOdA9QNK3jKQ2
R1
R2
R3
R4
!i122 99
L0 10816 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@x1
vSDFFSX2
R0
!i10b 1
!s100 hBDX5lW3TRLVc]A`n1:2L2
I<EgJG`?HzSU0BbDH]S4TY3
R1
R2
R3
R4
!i122 99
L0 10862 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@x2
vSDFFSX4
R0
!i10b 1
!s100 129gX]dFEXOF_<eGh]]6=1
Im]i^9F[KP9938Cn3[`dHj2
R1
R2
R3
R4
!i122 99
L0 10908 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@x4
vSDFFSXL
R0
!i10b 1
!s100 Ym^KKfki^bgA?BbRUgmIl2
ISCRCZ2bV;TTfJlTbGXRio0
R1
R2
R3
R4
!i122 99
L0 10954 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@s@x@l
vSDFFTRX1
R0
!i10b 1
!s100 bZE>fY6T[bTOhL?@AHTm[2
Im7Ob;DDagzhPNR9[gz]B80
R1
R2
R3
R4
!i122 99
L0 11000 38
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@t@r@x1
vSDFFTRX2
R0
!i10b 1
!s100 cBHnBoKm_<3P^a48blWC62
Ii4lkN2o<88gCS72X7M<V`2
R1
R2
R3
R4
!i122 99
L0 11043 38
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@t@r@x2
vSDFFTRX4
R0
!i10b 1
!s100 KZZa4PRN@fUHBE`YUd;k02
IFW0f2RdBzB@YSlGg0ThfO1
R1
R2
R3
R4
!i122 99
L0 11086 38
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@t@r@x4
vSDFFTRXL
R0
!i10b 1
!s100 72NV6DKg7BZl`CeXlgVRm0
I=;ONi7US=X^ohkA:j]ib`2
R1
R2
R3
R4
!i122 99
L0 11129 38
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@t@r@x@l
vSDFFX1
R0
!i10b 1
!s100 J`acF1JM0kYQ?7J<DR8Z12
IbCYmzWV^X3lLSXi^?>;jB3
R1
R2
R3
R4
!i122 99
L0 11172 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@x1
vSDFFX2
R0
!i10b 1
!s100 ?M388bIhYiI5iLTi4kLEk1
IkI@f5ZCbS]9;bbNfB6Y4?2
R1
R2
R3
R4
!i122 99
L0 11212 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@x2
vSDFFX4
R0
!i10b 1
!s100 `1mh:__?^bWEHT=U>Xd?^3
Ib6kjNl=Bn5Mf?;G`cHFPT1
R1
R2
R3
R4
!i122 99
L0 11252 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@x4
vSDFFXL
R0
!i10b 1
!s100 GWG6YGI:PahaLleMF3Dh^2
IP^ig9>Z?[0hFGzca^W_>b1
R1
R2
R3
R4
!i122 99
L0 11292 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@d@f@f@x@l
vSEDFFHQX1
R0
!i10b 1
!s100 Uo_58`59ld2IN7N<lgb2K2
INF]RfUAnV^]i1[E?k87N@1
R1
R2
R3
R4
!i122 99
L0 11332 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@h@q@x1
vSEDFFHQX2
R0
!i10b 1
!s100 _]5YNW2;@FYMZ^3UcZ==90
I[]JVQ`3`SoPjeobB6bfd[3
R1
R2
R3
R4
!i122 99
L0 11378 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@h@q@x2
vSEDFFHQX4
R0
!i10b 1
!s100 YV6;QiD`Ao^ZWPaIjJ9DZ3
IW[1<[Fl:Lc9]K:=oA2c5>3
R1
R2
R3
R4
!i122 99
L0 11424 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@h@q@x4
vSEDFFHQX8
R0
!i10b 1
!s100 Uih6@jN]1J^j9=0[o]ChM1
I3HGHVeHFWThKD]cVmLK4@0
R1
R2
R3
R4
!i122 99
L0 11470 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@h@q@x8
vSEDFFTRX1
R0
!i10b 1
!s100 7gNeTnD@zIGa>n;Z_IlYR3
Io34_52ILmakU9>`0UP]PX1
R1
R2
R3
R4
!i122 99
L0 11516 49
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@t@r@x1
vSEDFFTRX2
R0
!i10b 1
!s100 5CPMo=2Pb[3P4^joF9U;E1
IQjbOdSmXejBH=LY@hQJJk2
R1
R2
R3
R4
!i122 99
L0 11570 49
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@t@r@x2
vSEDFFTRX4
R0
!i10b 1
!s100 l3jjc^CDWhgn3P`9mjBgO0
I^Re6nSbNVIKA_PK;Ma@@O1
R1
R2
R3
R4
!i122 99
L0 11624 49
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@t@r@x4
vSEDFFTRXL
R0
!i10b 1
!s100 n`X_Rkj<WOVBZzLS0YUL40
IDaDl5f1`mzgjUcYIjzcKh1
R1
R2
R3
R4
!i122 99
L0 11678 49
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@t@r@x@l
vSEDFFX1
R0
!i10b 1
!s100 MCYUFMcJIT^^?W94E3gc52
IgW7LUalnmXeh^ADAcTXeC2
R1
R2
R3
R4
!i122 99
L0 11732 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@x1
vSEDFFX2
R0
!i10b 1
!s100 Z4P3V4NGkcC_G>1Q5nFY_1
IABamP8;00USQ<VAnIkI6m1
R1
R2
R3
R4
!i122 99
L0 11779 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@x2
vSEDFFX4
R0
!i10b 1
!s100 Fm]:BXaNikR`UEbBDm0k^1
I]`ZgecFgZh1IogIPllbJ`1
R1
R2
R3
R4
!i122 99
L0 11826 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@x4
vSEDFFXL
R0
!i10b 1
!s100 8mO6bFP00EWzi6kNGZOVM3
IMVCYjz9Z4TYo`@dKi:``?3
R1
R2
R3
R4
!i122 99
L0 11873 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@e@d@f@f@x@l
vsimple_rtl
!s110 1711994164
!i10b 1
!s100 I3`dTgT>6SzW[:JD5RaQN3
InTzz5_fLm4P6NBk;W]N@j0
R1
w1711991528
8/home/ece558_658_2023/jdolle/ece_559/hw1/sim/netlist.v
F/home/ece558_658_2023/jdolle/ece_559/hw1/sim/netlist.v
!i122 96
L0 8 7
R5
R6
r1
!s85 0
31
!s108 1711994164.000000
!s107 /home/ece558_658_2023/jdolle/ece_559/hw1/sim/netlist.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/ece_559/hw1/sim/netlist.v|
!i113 1
R9
R10
vsimple_rtl_tb
!s110 1711994165
!i10b 1
!s100 6^A[P@:6<jbgVGcZUbib00
IOIa`U1zeJeCkaPJQSf3SH1
R1
w1711994105
8/home/ece558_658_2023/jdolle/ece_559/hw1/rtl/simple_rtl_tb.v
F/home/ece558_658_2023/jdolle/ece_559/hw1/rtl/simple_rtl_tb.v
!i122 98
L0 3 24
R5
R6
r1
!s85 0
31
!s108 1711994165.000000
!s107 /home/ece558_658_2023/jdolle/ece_559/hw1/rtl/simple_rtl_tb.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/ece_559/hw1/rtl/simple_rtl_tb.v|
!i113 1
R9
R10
vSMDFFHQX1
R0
!i10b 1
!s100 4IOIRC5XcOBEW[o8XR3PU0
IVlhlNh;Nk7T76S;^ZPO:72
R1
R2
R3
R4
!i122 99
L0 11920 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@m@d@f@f@h@q@x1
vSMDFFHQX2
R0
!i10b 1
!s100 :D4C6Dk]]k9DM7?88n[Y>1
I32=dF3`JY^;Y`[iBjWI_T2
R1
R2
R3
R4
!i122 99
L0 11966 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@m@d@f@f@h@q@x2
vSMDFFHQX4
R0
!i10b 1
!s100 @NQEWkKz6SN1lgZYnfLRZ1
I`4aeHh6lP@LXDaz3=N]E<0
R1
R2
R3
R4
!i122 99
L0 12012 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@m@d@f@f@h@q@x4
vSMDFFHQX8
R0
!i10b 1
!s100 1no31h7@24VKa^>QNfM5S3
IO`Y=N8_VcdAZb9^a=lGkk1
R1
R2
R3
R4
!i122 99
L0 12058 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@s@m@d@f@f@h@q@x8
vsyn_fifo
R12
!i10b 1
!s100 1D;R2cf7>?1YCeQI3QY@o2
IOJFRA63[LGbz@W;`UGWR^3
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/syn_fifo.v
F/home/ece558_658_2023/jdolle/lab5/rtl/syn_fifo.v
!i122 57
L0 7 112
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/syn_fifo.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/syn_fifo.v|
!i113 1
R9
R10
vsystem
R12
!i10b 1
!s100 :ggKAjCNhY]1U>Y?>>kFR2
IUCKU6YKAJRoSf:ILF8z`d2
R13
w1701316730
8/home/ece558_658_2023/jdolle/lab5/rtl/system.v
F/home/ece558_658_2023/jdolle/lab5/rtl/system.v
!i122 58
L0 2 177
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/system.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/system.v|
!i113 1
R9
R10
vTBUFX1
R0
!i10b 1
!s100 MBGj`V_iZGkS`U8aYbHO53
IW0aHfk5IDTdEJ4FJ=Ea]k2
R1
R2
R3
R4
!i122 99
L0 12104 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x1
vTBUFX12
R0
!i10b 1
!s100 Zz[R_4TFXM82;oTFGE;H]1
I<@YK48O3>ib?:5NL83j3Y0
R1
R2
R3
R4
!i122 99
L0 12122 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x12
vTBUFX16
R0
!i10b 1
!s100 <jY]^VD1HYfG<E7GkPTLz3
I>J`HQZD:9QGTRU[55^cDk0
R1
R2
R3
R4
!i122 99
L0 12140 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x16
vTBUFX2
R0
!i10b 1
!s100 AVT=FQ?gc^<=l48ccznA]2
IQLl<>Y[9bz9be<9`0HmBd3
R1
R2
R3
R4
!i122 99
L0 12158 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x2
vTBUFX20
R0
!i10b 1
!s100 6TN_Vlm8IG0em4afa9?li3
IGToT4I@5NM:=@j;a7Hi`42
R1
R2
R3
R4
!i122 99
L0 12176 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x20
vTBUFX3
R0
!i10b 1
!s100 l=[2lhAbZ9aWNSVf8gZi=1
IUX:EzfjPEBBd6lFcD6OJ?2
R1
R2
R3
R4
!i122 99
L0 12194 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x3
vTBUFX4
R0
!i10b 1
!s100 Y>1QF5`lY[h;FdfT1OLQn0
IXPAMoQ;^NA@WFVbEjn;M=3
R1
R2
R3
R4
!i122 99
L0 12212 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x4
vTBUFX6
R0
!i10b 1
!s100 a[aTaEHIMiTEZ943ES4II1
If452Pl`jzj[k9K4ElbUf]3
R1
R2
R3
R4
!i122 99
L0 12230 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x6
vTBUFX8
R0
!i10b 1
!s100 zz0D<06i687XzHcz2@LMJ1
IJ0Qbj[B4U93T6EMicBk2D0
R1
R2
R3
R4
!i122 99
L0 12248 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x8
vTBUFXL
R0
!i10b 1
!s100 ;QggZUM]j>VOoGccnDmKN1
I7C:@1i::5TYB0JNSWA3I80
R1
R2
R3
R4
!i122 99
L0 12266 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@b@u@f@x@l
vTestbench
Z16 !s110 1701382792
!i10b 1
!s100 >A9]:8maILF5oY1iSZ>BJ1
If[^URC5V<07:AlnBBdL1h3
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/Testbench.v
F/home/ece558_658_2023/jdolle/lab5/rtl/Testbench.v
!i122 62
L0 6 327
R5
R6
r1
!s85 0
31
!s108 1701382792.000000
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/Testbench.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/Testbench.v|
!i113 1
R9
R10
n@testbench
vTIEHI
R0
!i10b 1
!s100 bb^VmTS9??h;4J0RTO2KN2
I3OKQYKb:k0>GDIRcI4;A71
R1
R2
R3
R4
!i122 99
L0 12284 10
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@i@e@h@i
vTIELO
R0
!i10b 1
!s100 7:WDMHGnHamO;dTFc7:kI2
I4NZK9G`Pma?DzGLb@UC843
R1
R2
R3
R4
!i122 99
L0 12299 10
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@i@e@l@o
vTile
R12
!i10b 1
!s100 U[IcPND_0NBReVT9=2PGM2
IF6UlHcnP3ij;L62DL?n1h2
R13
R14
8/home/ece558_658_2023/jdolle/lab5/rtl/Tile.v
F/home/ece558_658_2023/jdolle/lab5/rtl/Tile.v
!i122 59
L0 1 187
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/rtl/Tile.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/rtl/Tile.v|
!i113 1
R9
R10
n@tile
vTile_post
R16
!i10b 1
!s100 e[>oWj7z91V0m8KG8<a6Z2
IQ@8f5d1X=_VYMOh_RVba23
R13
w1701382357
8/home/ece558_658_2023/jdolle/lab5/sim/Tile_post_synth.v
F/home/ece558_658_2023/jdolle/lab5/sim/Tile_post_synth.v
!i122 60
L0 8 103018
R5
R6
r1
!s85 0
31
R15
!s107 /home/ece558_658_2023/jdolle/lab5/sim/Tile_post_synth.v|
!s90 -work|work|-stats=none|/home/ece558_658_2023/jdolle/lab5/sim/Tile_post_synth.v|
!i113 1
R9
R10
n@tile_post
vTLATNCAX12
R0
!i10b 1
!s100 cHhF]Z4:3?OUHgVWnJj993
InfD9KkQ6M8nWV4>QzC5c=2
R1
R2
R3
R4
!i122 99
L0 12314 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x12
vTLATNCAX16
R0
!i10b 1
!s100 WDb[zXlD4o_JWF:oInP;72
ITHKQLg8GhYI?YXBfhh`862
R1
R2
R3
R4
!i122 99
L0 12341 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x16
vTLATNCAX2
R0
!i10b 1
!s100 b>]kl6XKldgZ`kY?3o4gj3
IPQ8ce0XHnfE6m^Yk;iS360
R1
R2
R3
R4
!i122 99
L0 12368 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x2
vTLATNCAX20
R0
!i10b 1
!s100 ;:OVANA2N3zl4iL;m4daf1
IWSdQ:R9?1PETCTgBT?PSz3
R1
R2
R3
R4
!i122 99
L0 12395 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x20
vTLATNCAX3
R0
!i10b 1
!s100 Yfdi[PC_P=8>PfZ9A;NVh1
Inb6I1TenezHNRLMMF_fn<2
R1
R2
R3
R4
!i122 99
L0 12422 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x3
vTLATNCAX4
R0
!i10b 1
!s100 WZWRzl1U0fgbFRL3?U9Ic2
IN@4B@`=UIL0?MVYXG`T3e3
R1
R2
R3
R4
!i122 99
L0 12449 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x4
vTLATNCAX6
R0
!i10b 1
!s100 VJfc5aFY`_gNUzFXC]jA41
If=hFTC`kN2]SJIk<XM=hZ0
R1
R2
R3
R4
!i122 99
L0 12476 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x6
vTLATNCAX8
R0
!i10b 1
!s100 1YPWn>g51XMTeQSBeUj>;3
IkFf>@H1Mz=?ca@^<7jd^c1
R1
R2
R3
R4
!i122 99
L0 12503 22
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@c@a@x8
vTLATNSRX1
R0
!i10b 1
!s100 nQXY9zKFzjFfEJFGFbU2@3
I<M7hXCI5Yd6`ic0C9<XSO2
R1
R2
R3
R4
!i122 99
L0 12530 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@s@r@x1
vTLATNSRX2
R0
!i10b 1
!s100 gZ6;fGUeFNST@N2Dj447[3
IA9_FE]:K7iDU?ORZDkz?51
R1
R2
R3
R4
!i122 99
L0 12577 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@s@r@x2
vTLATNSRX4
R0
!i10b 1
!s100 [ezg1FdLlj:_Vh@AfVRXF3
I14O8_JM=BYLoNHlfPAnGR2
R1
R2
R3
R4
!i122 99
L0 12624 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@s@r@x4
vTLATNSRXL
R0
!i10b 1
!s100 HJeXIIKFTmm^5n?P96hiM0
IV7C>:83VX<NUYiVlBn8[33
R1
R2
R3
R4
!i122 99
L0 12671 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@s@r@x@l
vTLATNTSCAX12
R0
!i10b 1
!s100 jn[=8ETOc3_FRi4d0?GjP3
I3Pd?fLf3A<G4Q:X3`46fc2
R1
R2
R3
R4
!i122 99
L0 12718 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x12
vTLATNTSCAX16
R0
!i10b 1
!s100 Y1Rl78zk32G;>BAhMl:V03
IlSR@eac]^RSXD3ZDi@zj81
R1
R2
R3
R4
!i122 99
L0 12748 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x16
vTLATNTSCAX2
R0
!i10b 1
!s100 @Ek;:9<Q@^E2o0MnMRRhb2
IVh6OO0?8zBkmXj@EC5k2i3
R1
R2
R3
R4
!i122 99
L0 12778 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x2
vTLATNTSCAX20
R0
!i10b 1
!s100 ;dmBAE69143;6N>?0^5nT3
IWTKzLV;@dZlHggT4j@gm:1
R1
R2
R3
R4
!i122 99
L0 12808 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x20
vTLATNTSCAX3
R0
!i10b 1
!s100 2iEe=11iocj5^]aP7^AB83
I:R?Km2W]5I1YCe2mk<W?K3
R1
R2
R3
R4
!i122 99
L0 12838 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x3
vTLATNTSCAX4
R0
!i10b 1
!s100 `GnZ?MmAQcNMEc`DN?oaK3
IjX0<<XRggYimId[^f4GNd1
R1
R2
R3
R4
!i122 99
L0 12868 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x4
vTLATNTSCAX6
R0
!i10b 1
!s100 =?2M08N=F>?QelVFd14^`1
ImXAeQgoMGkElz`L^]V6e]2
R1
R2
R3
R4
!i122 99
L0 12898 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x6
vTLATNTSCAX8
R0
!i10b 1
!s100 C3TmXk_=lijHhdn9C0bb^2
IYW;5^QgXI5d4hGfEJSgk91
R1
R2
R3
R4
!i122 99
L0 12928 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@t@s@c@a@x8
vTLATNX1
R0
!i10b 1
!s100 2D7^JD>h0eZX:U>[8=iR41
I8^TWA5Zh:EeR79JQD?Jlg1
R1
R2
R3
R4
!i122 99
L0 12958 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@x1
vTLATNX2
R0
!i10b 1
!s100 E13=45]gCKoT7Ja^f^NFa0
ILIEHO^`EY]g9VIaP`jdd@3
R1
R2
R3
R4
!i122 99
L0 12989 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@x2
vTLATNX4
R0
!i10b 1
!s100 lPMYCA6[cYYEelHcIE;O<3
IiAb[M2f0=fIOlmDo94CBB1
R1
R2
R3
R4
!i122 99
L0 13020 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@x4
vTLATNXL
R0
!i10b 1
!s100 Z?hJ76_R0Jd5C>cAbzcjn0
IYZ@AagAB6OGb5lYZHN?jO1
R1
R2
R3
R4
!i122 99
L0 13051 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@n@x@l
vTLATSRX1
R0
!i10b 1
!s100 Dg07;CEd3hgFXK[NiHG962
IDX=`WhKeC6k>`5gh1je=F3
R1
R2
R3
R4
!i122 99
L0 13082 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@s@r@x1
vTLATSRX2
R0
!i10b 1
!s100 FNO9mR15A]<fN6M:9EmDh3
Io;G;biMUO:0P1n4Q_jS<X3
R1
R2
R3
R4
!i122 99
L0 13128 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@s@r@x2
vTLATSRX4
R0
!i10b 1
!s100 g4[iGe=Em:FTkzYnWE^S?3
I4i7WBio`6?3=4Z<7A^zhR3
R1
R2
R3
R4
!i122 99
L0 13174 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@s@r@x4
vTLATSRXL
R0
!i10b 1
!s100 lIOfanoDk3mhQRUQ159EZ3
IhNQR]JR=Hlj8n5Pl<B:o@1
R1
R2
R3
R4
!i122 99
L0 13220 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@s@r@x@l
vTLATX1
R0
!i10b 1
!s100 >ZHL@43A?>F5>6XN03>LV0
Ihl0>k_GG7^b>La8YUfN`<2
R1
R2
R3
R4
!i122 99
L0 13266 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@x1
vTLATX2
R0
!i10b 1
!s100 H_eKl<m?UTg@ni?C]6z]]3
I0QTa5:gAldZWN]6K8@JWJ0
R1
R2
R3
R4
!i122 99
L0 13296 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@x2
vTLATX4
R0
!i10b 1
!s100 4z8CeBEK[H86[X4:>C3DW1
IgXid`>WNgHFaii6HIb:@F1
R1
R2
R3
R4
!i122 99
L0 13326 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@x4
vTLATXL
R0
!i10b 1
!s100 UazmdbdT`VdG5Gf@I?>I^2
IMC?Q<PZ[cXA6aAPH8D22?1
R1
R2
R3
R4
!i122 99
L0 13356 25
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@t@l@a@t@x@l
vXNOR2X1
R0
!i10b 1
!s100 bm22Wl4MYS`I]Do0f_Cil0
I<PgSi99?LV6]YzoDJ6F]N3
R1
R2
R3
R4
!i122 99
L0 13386 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r2@x1
vXNOR2X2
R0
!i10b 1
!s100 ]@5OR1X45bQRjb>z`5W4F0
IJ2Q5IXhC>hW02QnACiC?M1
R1
R2
R3
R4
!i122 99
L0 13409 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r2@x2
vXNOR2X4
R0
!i10b 1
!s100 _<8JYDEH]6jIG4EB^`7El2
ImFBg?fX45<JifPdk[`EZ:2
R1
R2
R3
R4
!i122 99
L0 13432 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r2@x4
vXNOR2XL
R0
!i10b 1
!s100 KgkYoNOm5JXRP_4j4JERE2
IfZQ`iVik[POjC:z0^2Vl72
R1
R2
R3
R4
!i122 99
L0 13455 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r2@x@l
vXNOR3X1
R0
!i10b 1
!s100 0a03F7R;EnMP53T>>o@4:1
I2PeVM@5HL00b1JAJ;WEah2
R1
R2
R3
R4
!i122 99
L0 13478 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r3@x1
vXNOR3XL
R0
!i10b 1
!s100 ]lHN:@<FFg@bb2Icf3ULz3
IgTTlingLgi[7O5RfV^ZMB1
R1
R2
R3
R4
!i122 99
L0 13503 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@n@o@r3@x@l
vXOR2X1
R0
!i10b 1
!s100 lh7jn5fW83KF8:XlHM09O0
Ig@]=N4e[fM2n5Jz4E5lQZ2
R1
R2
R3
R4
!i122 99
L0 13528 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r2@x1
vXOR2X2
R0
!i10b 1
!s100 HhL?9<k7iFAk7i;EnE^jS1
I^ANQ:5`:31zCYUc@aD03K1
R1
R2
R3
R4
!i122 99
L0 13548 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r2@x2
vXOR2X4
R0
!i10b 1
!s100 :4Xb@XfLLkH^k?^D6Hmm62
II7L>VbVii?P1IYRW_018N1
R1
R2
R3
R4
!i122 99
L0 13568 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r2@x4
vXOR2XL
R0
!i10b 1
!s100 _;aNeQX7caCm5iHD:0<`R3
IZJlzHn8Shm5o6bEKOXP760
R1
R2
R3
R4
!i122 99
L0 13588 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r2@x@l
vXOR3X1
R0
!i10b 1
!s100 AfALRQ;Zzm34Z6_BYY:iC2
IlmJ4SdJELne2lbemeISJX3
R1
R2
R3
R4
!i122 99
L0 13608 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r3@x1
vXOR3XL
R0
!i10b 1
!s100 ;?WmCA4ZTf@l[^TbfeAG]1
IC=jWNBQmSbUh66:3=_E7C2
R1
R2
R3
R4
!i122 99
L0 13630 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
n@x@o@r3@x@l
